format 76

classinstance 128663 class_ref 154647 // PáginaEditarDatosPersonales
  name ""   xyz 0 19 2000 life_line_z 2000
classinstance 129047 class_ref 144024 // GestorUsuarios
  name ""   xyz 406 17 2000 life_line_z 2000
classinstance 130455 class_ref 144152 // Usuario
  name ""   xyz 558 18 2000 life_line_z 2000
fragment 130967 "loop"
  refer sequencediagram_ref 128535 // Editar Datos Personales (DS)
  form "!datosValidos" xyzwh 75 59 3005 458 191
end
classinstance 131351 class_ref 144024 // GestorUsuarios
  name ""   xyz 634 20 2000 life_line_z 2000
durationcanvas 128791 classinstance_ref 128663 // :PáginaEditarDatosPersonales
  xyzwh 111 110 2010 11 344
end
durationcanvas 130071 classinstance_ref 129047 // :GestorUsuarios
  xyzwh 465 178 2010 11 62
end
durationcanvas 131479 classinstance_ref 131351 // :GestorUsuarios
  xyzwh 693 326 2010 11 114
end
durationcanvas 132503 classinstance_ref 130455 // :Usuario
  xyzwh 589 282 2010 11 66
end
msg 128024 return
  from durationcanvas_ref 132503
  to durationcanvas_ref 128791
  yz 322 2015 explicitmsg "usuario"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 328 303
reflexivemsg 128280 asynchronous
  to durationcanvas_ref 131479
  yz 364 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 128919 synchronous
  to durationcanvas_ref 128791
  yz 110 2015 msg operation_ref 136471 // "introducirDatos()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 128
msg 130199 synchronous
  from durationcanvas_ref 128791
  to durationcanvas_ref 130071
  yz 187 2015 msg operation_ref 136727 // "validar(in nombre : string, in apellido1 : string, in apellido2 : string, in correo : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nombre, apellido1, apellido2, correo"
  label_xy 145 169
msg 130327 return
  from durationcanvas_ref 130071
  to durationcanvas_ref 128791
  yz 215 2015 explicitmsg "datosValidos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 196
msg 131607 synchronous
  from durationcanvas_ref 128791
  to durationcanvas_ref 131479
  yz 385 3005 msg operation_ref 151447 // "reemplazarUsuario(in usuario : Usuario, in correo : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "usuario, correo"
  label_xy 246 360
reflexivemsg 132119 synchronous
  to durationcanvas_ref 131479
  yz 326 2025 msg operation_ref 151575 // "borraUsuario(in usuario : Usuario) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "usuario"
  label_xy 708 304
reflexivemsg 132375 synchronous
  to durationcanvas_ref 131479
  yz 326 2025 msg operation_ref 136983 // "meterUsuario(in usuario : Usuario)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "usuarioModificado"
  label_xy 712 340
msg 132631 synchronous
  from durationcanvas_ref 128791
  to durationcanvas_ref 132503
  yz 296 3005 msg operation_ref 151703 // "Usuario(in nombre : string, in apellido1 : string, in apellido2 : string, in contrasena : string, in correo : string)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nombre, apellido1, apellido2, contrasena, string"
  label_xy 131 277
msg 133015 return
  from durationcanvas_ref 131479
  to durationcanvas_ref 128791
  yz 413 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
