format 76

classinstance 128011 class_ref 138251 // PantallaRegistro
  name ""   xyz 52 4 2000 life_line_z 2000
classinstance 128139 class_ref 144024 // GestorUsuarios
  name ""   xyz 442 4 2000 life_line_z 2000
fragment 129803 "loop"
  refer sequencediagram_ref 128651 // Registrarse (DS)
  form "!datosValidos" xyzwh 59 72 2000 570 274
end
classinstance 130955 class_ref 144152 // Usuario
  name ""   xyz 635 4 2000 life_line_z 2000
durationcanvas 129035 classinstance_ref 128011 // :PantallaRegistro
  xyzwh 113 142 2010 11 469
end
durationcanvas 129291 classinstance_ref 128139 // :GestorUsuarios
  xyzwh 501 199 2010 11 102
end
durationcanvas 131083 classinstance_ref 130955 // :Usuario
  xyzwh 666 393 2010 11 68
end
durationcanvas 131979 classinstance_ref 128139 // :GestorUsuarios
  xyzwh 501 498 2010 11 86
end
reflexivemsg 129163 asynchronous
  to durationcanvas_ref 129035
  yz 143 2015 explicitmsg "introducirDatos()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 142
msg 129419 asynchronous
  from durationcanvas_ref 129035
  to durationcanvas_ref 129291
  yz 244 2015 msg operation_ref 136727 // "validar(in nombre : string, in apellido1 : string, in apellido2 : string, in correo : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 218
msg 129547 return
  from durationcanvas_ref 129291
  to durationcanvas_ref 129035
  yz 290 2015 explicitmsg "datosValidos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 261 271
msg 131211 asynchronous
  from durationcanvas_ref 129035
  to durationcanvas_ref 131083
  yz 394 2015 msg operation_ref 128907 // "Usuario()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 375
msg 131339 return
  from durationcanvas_ref 131083
  to durationcanvas_ref 129035
  yz 430 2015 explicitmsg "usuario"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 368 411
msg 132107 asynchronous
  from durationcanvas_ref 129035
  to durationcanvas_ref 131979
  yz 498 2015 msg operation_ref 136983 // "meterUsuario(in usuario : Usuario)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 479
msg 132235 return
  from durationcanvas_ref 131979
  to durationcanvas_ref 129035
  yz 556 2015 explicitmsg "usuarioGuardado"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 249 537
end
