format 76

classcanvas 128007 class_ref 128007 // UsuarioWeb
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 67 93 2000
end
classcanvas 128135 class_ref 130183 // :PáginaSugerencias
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 194 107 2000
end
classcanvas 128263 class_ref 130311 // :CElaborarReclamación
  class_drawing_mode control show_context_mode default show_stereotype_properties default
  xyz 383 107 2000
end
classcanvas 128391 class_ref 130439 // :RegistroReclamaciones
  class_drawing_mode entity show_context_mode default show_stereotype_properties default
  xyz 591 114 2000
end
textcanvas 128903 "1: presentar(reclamacion)"
  xyzwh 279 87 2006 189 19
textcanvas 129031 "2: realizar(reclamacion)"
  xyzwh 509 98 2005 174 19
relationcanvas 128519 relation_ref 130055 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128647 relation_ref 130183 // <generalisation>
  from ref 128135 z 2001 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128775 relation_ref 130311 // <generalisation>
  from ref 128263 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
