format 76

classinstance 128407 class_ref 128151 // CMostrarOferta
 name ""  xyz 479 287 2000
classinstance 128536 class_ref 136216 // CCargarDatosOferta
 name ""  xyz 461 117 2000
classinstance 128919 class_ref 134679 // IConsultarOferta
 name ""  xyz 39 118 2000
classinstance 128920 class_ref 128661 // Oferta
 name ""  xyz 673 121 2000
classinstance 129815 class_ref 148119 // PáginaOferta
 name ""  xyz 236 119 2000
linkcanvas 128535
  from ref 128536 z 2001 to ref 128407
dirscanvas 128663 z 1000 linkcanvas_ref 128535
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 mostrar(oferta)" xyz 558 216 3000
linkcanvas 129687
  from ref 128536 z 2001 to ref 128920
linkcanvas 130071
  from ref 129815 z 2001 to ref 128536
dirscanvas 130199 z 1000 linkcanvas_ref 130071
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 cargar(oferta)" xyz 343 101 3000
linkcanvas 130327
  from ref 128919 z 2001 to ref 129815
msgs
  explicitmsg "cargar(oferta)"
    forward ranks 1 "2" dirscanvas_ref 130199
    no_msg
  explicitmsg "mostrar(oferta)"
    forward ranks 2 "2" dirscanvas_ref 128663
    no_msg
msgsend
end
