format 76

classinstance 128024 class_ref 128007 // UsuarioWeb
 name ""  xyz 32 95 2000
classinstance 128152 class_ref 136344 // PáginaSugerencias
 name ""  xyz 174 94 2000
classinstance 128408 class_ref 136472 // CRegistrarSugerencia
 name ""  xyz 383 94 2000
classinstance 128792 class_ref 136600 // Sugerencia
 name ""  xyz 423 209 2000
linkcanvas 128280
  from ref 128024 z 2001 to ref 128152
linkcanvas 128536
  from ref 128152 z 2001 to ref 128408
dirscanvas 128664 z 1000 linkcanvas_ref 128536
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 enviar(sugerencia)" xyz 278 76 3000
linkcanvas 128920
  from ref 128408 z 2001 to ref 128792
msgs
  explicitmsg "enviar(sugerencia)"
    forward ranks 1 "1" dirscanvas_ref 128664
    no_msg
msgsend
end
