format 76

classinstance 128024 class_ref 128007 // UsuarioWeb
 name ""  xyz 18 71 2000
classinstance 128280 class_ref 137112 // PáginaReestablecerContraseña
 name ""  xyz 159 74 2000
classinstance 128536 class_ref 137240 // CComprobarContraseña
 name ""  xyz 184 233 2000
classinstance 128920 class_ref 128405 // RegistroUsuarios
 name ""  xyz 497 236 2000
linkcanvas 128408
  from ref 128024 z 2001 to ref 128280
linkcanvas 128664 decenter_end 508
  from ref 128280 z 2001 to ref 128536
dirscanvas 128792 z 1000 linkcanvas_ref 128664
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 introducir(contraseña)" xyz 294 164 3000
linkcanvas 129048
  from ref 128536 z 2001 to ref 128920
dirscanvas 129176 z 1000 linkcanvas_ref 129048
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 modificar(usuario)" xyz 360 217 3000
msgs
  explicitmsg "introducir(contraseña)"
    forward ranks 1 "1" dirscanvas_ref 128792
    msgs
      explicitmsg "modificar(usuario)"
	forward ranks 2 "1.1" dirscanvas_ref 129176
	no_msg
    msgsend
msgsend
end
