format 76

classinstance 128023 class_ref 128023 // :CConectareMail
 name ""  xyz 4 236 2006
classinstance 128024 class_ref 128007 // UsuarioWeb
 name ""  xyz 18 71 2000
classinstance 128280 class_ref 137112 // PáginaReestablecerContraseña
 name ""  xyz 159 74 2000
classinstance 128536 class_ref 137240 // CComprobarContraseña
 name ""  xyz 333 295 2000
classinstance 128920 class_ref 128405 // RegistroUsuarios
 name ""  xyz 594 297 2000
linkcanvas 128151
  from ref 128280 z 2007 to ref 128023
dirscanvas 128535 z 1000 linkcanvas_ref 128151
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 enviar(eMailConfirmación)" xyz 206 174 3000
linkcanvas 128408
  from ref 128024 z 2001 to ref 128280
linkcanvas 128791
  from ref 128023 z 2007 to ref 128536
dirscanvas 128919 z 1000 linkcanvas_ref 128791
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 introducir(contraseña)" xyz 150 245 3000
linkcanvas 129048
  from ref 128536 z 2001 to ref 128920
dirscanvas 129176 z 1000 linkcanvas_ref 129048
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 modificar(usuario)" xyz 483 279 3000
msgs
  explicitmsg "modificar(usuario)"
    forward ranks 1 "1" dirscanvas_ref 129176
    msgs
      explicitmsg "enviar(eMailConfirmación)"
	forward ranks 2 "1.1" dirscanvas_ref 128535
	no_msg
    msgsend
  explicitmsg "introducir(contraseña)"
    forward ranks 3 "2" dirscanvas_ref 128919
    no_msg
msgsend
end
