format 76

classinstance 128024 class_ref 150680 // PantallaCompra
  name ""   xyz 28 7 2000 life_line_z 2000
fragment 128408 "loop"
  refer sequencediagram_ref 148632 // Comprar billete (DS)
  form "!pasajeroValido" xyzwh 60 198 3005 283 111
end
classinstance 128536 class_ref 135175 // Billete
  name ""   xyz 274 17 2000 life_line_z 2000
classinstance 129048 class_ref 148119 // GestorCompras
  name ""   xyz 446 8 2000 life_line_z 2000
fragment 131352 "loop"
  refer sequencediagram_ref 148632 // Comprar billete (DS)
  form "!compraFinalizada" xyzwh 26 51 3010 435 441
end
classinstance 132888 class_ref 150808 // Compra
  name ""   xyz 357 11 2000 life_line_z 2000
classinstance 133784 class_ref 134791 // PantallaConfirmacionCompra
  name ""   xyz 579 6 2000 life_line_z 2000
durationcanvas 131096 classinstance_ref 128024 // :PantallaCompra
  xyzwh 88 89 2010 11 459
end
durationcanvas 131864 classinstance_ref 128536 // :Billete
  xyzwh 298 336 2010 11 49
end
durationcanvas 133016 classinstance_ref 132888 // :Compra
  xyzwh 389 98 2010 11 380
end
durationcanvas 133400 classinstance_ref 129048 // :GestorCompras
  xyzwh 506 467 2010 11 94
end
durationcanvas 133912 classinstance_ref 133784 // :PantallaConfirmacionCompra
  xyzwh 688 494 2010 11 53
end
reflexivemsg 131224 asynchronous
  to durationcanvas_ref 131096
  yz 270 2015 explicitmsg "introducirPasajero()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 263
msg 131992 asynchronous
  from durationcanvas_ref 131096
  to durationcanvas_ref 131864
  yz 345 2015 explicitmsg "dameBillete(vuelo, pasajero)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 321
msg 132120 return
  from durationcanvas_ref 131864
  to durationcanvas_ref 131096
  yz 370 2015 explicitmsg "billete"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 351
msg 133144 asynchronous
  from durationcanvas_ref 131096
  to durationcanvas_ref 133016
  yz 135 2015 explicitmsg "Compra(usuario)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 167 115
msg 133272 return
  from durationcanvas_ref 133016
  to durationcanvas_ref 131096
  yz 171 2015 explicitmsg "compra"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 152
msg 134040 asynchronous
  from durationcanvas_ref 133400
  to durationcanvas_ref 133912
  yz 526 2015 explicitmsg "iniciarPago(compra)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 527 507
msg 136600 asynchronous
  from durationcanvas_ref 131096
  to durationcanvas_ref 133016
  yz 419 2025 explicitmsg "anadirBillete(billete)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 400
msg 136728 return
  from durationcanvas_ref 133016
  to durationcanvas_ref 131096
  yz 445 2030 explicitmsg "compra"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 217 426
msg 137240 asynchronous
  from durationcanvas_ref 131096
  to durationcanvas_ref 133400
  yz 525 3005 explicitmsg "anadirCompra(compra)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 506
end
