format 76

classinstance 128024 class_ref 150936 // PantallaVueloContratado
  name ""   xyz 23 8 2000 life_line_z 2000
classinstance 128152 class_ref 162965 // Vuelo
  name ""   xyz 297 16 2000 life_line_z 2000
durationcanvas 128280 classinstance_ref 128024 // :PantallaVueloContratado
  xyzwh 115 86 2010 11 407
end
durationcanvas 128408 classinstance_ref 128152 // :Vuelo
  xyzwh 320 85 2010 11 417
end
msg 128536 asynchronous
  from durationcanvas_ref 128280
  to durationcanvas_ref 128408
  yz 111 2015 msg operation_ref 142741 // "dameOrigen() : Aeropuerto [1]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 92
msg 128664 return
  from durationcanvas_ref 128408
  to durationcanvas_ref 128280
  yz 138 2015 explicitmsg "origen"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 209 120
msg 128920 asynchronous
  from durationcanvas_ref 128280
  to durationcanvas_ref 128408
  yz 180 2025 msg operation_ref 142997 // "dameDestino() : Aeropuerto"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 169 158
msg 129048 return
  from durationcanvas_ref 128408
  to durationcanvas_ref 128280
  yz 209 2015 explicitmsg "destino"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 189
msg 129304 asynchronous
  from durationcanvas_ref 128280
  to durationcanvas_ref 128408
  yz 256 2025 msg operation_ref 143253 // "dameFechaSalida() : Date"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 233
msg 129432 return
  from durationcanvas_ref 128408
  to durationcanvas_ref 128280
  yz 286 2015 explicitmsg "fechaSalida"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 180 267
msg 129688 asynchronous
  from durationcanvas_ref 128280
  to durationcanvas_ref 128408
  yz 328 2025 msg operation_ref 143509 // "dameFechaLlegada() : Date"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 309
msg 129816 return
  from durationcanvas_ref 128408
  to durationcanvas_ref 128280
  yz 354 2015 explicitmsg "fechaLlegada"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 335
msg 130072 asynchronous
  from durationcanvas_ref 128280
  to durationcanvas_ref 128408
  yz 390 2025 msg operation_ref 143765 // "dameAvion() : Avion"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 177 371
msg 130200 return
  from durationcanvas_ref 128408
  to durationcanvas_ref 128280
  yz 420 2015 explicitmsg "avion"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 401
reflexivemsg 130456 asynchronous
  to durationcanvas_ref 128280
  yz 461 2025 explicitmsg "mostrar()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 453
end
