format 76

classinstance 128021 class_ref 162837 // PantallaConsultaVuelos
  name ""   mortal  xyz 205 4 2000 life_line_z 2000
classinstance 128149 class_ref 163349 // GestorVuelos
  name ""   xyz 566 7 2000 life_line_z 2000
note 128661 "Muestra resumida de los vuelos."
  xyzwh 337 540 2000 163 73
classinstance 128917 class_ref 162965 // Vuelo
  name ""   xyz 500 260 2000 life_line_z 2000
fragment 129045 "loop"
  xyzwh 215 314 2000 380 206
end
note 131989 "Muestra detallada del vuelo."
  xyzwh 170.5 813.5 2000 163 73
classinstance 132117 class_ref 170261 // PantallaDetalleVuelo
  name ""   xyz 48 554 2000 life_line_z 2000
durationcanvas 128277 classinstance_ref 128021 // :PantallaConsultaVuelos
  xyzwh 296 115 2010 11 530
end
durationcanvas 128405 classinstance_ref 128149 // :GestorVuelos
  xyzwh 620 106 2010 11 137
end
durationcanvas 129173 classinstance_ref 128917 // :Vuelo
  xyzwh 524 337 2010 11 25
end
durationcanvas 129685 classinstance_ref 128917 // :Vuelo
  xyzwh 524 389 2010 11 25
end
durationcanvas 129941 classinstance_ref 128917 // :Vuelo
  xyzwh 524 436 2010 11 25
end
durationcanvas 130197 classinstance_ref 128917 // :Vuelo
  xyzwh 524 479 2010 11 25
end
durationcanvas 132245 classinstance_ref 132117 // :PantallaDetalleVuelo
  xyzwh 128 634 2010 11 176
end
durationcanvas 132885 classinstance_ref 128917 // :Vuelo
  xyzwh 524 687 2010 11 25
end
durationcanvas 133141 classinstance_ref 128917 // :Vuelo
  xyzwh 524 742 2010 11 25
end
durationcanvas 133397 classinstance_ref 128917 // :Vuelo
  xyzwh 524 782 2010 11 25
end
msg 128533 synchronous
  from durationcanvas_ref 128277
  to durationcanvas_ref 128405
  yz 122 2015 msg operation_ref 144661 // "vuelosDesde(in aeropuerto : Aeropuerto [1], in desde : Date [1], in hasta : Date [1]) : Vuelo [*]"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "criterio"
  label_xy 336 98
msg 128789 return
  from durationcanvas_ref 128405
  to durationcanvas_ref 128277
  yz 232 2015 explicitmsg "vuelos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 437 209
msg 129301 synchronous
  from durationcanvas_ref 128277
  to durationcanvas_ref 129173
  yz 351 2015 msg operation_ref 142741 // "dameOrigen() : Aeropuerto [1]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 356 330
msg 129813 synchronous
  from durationcanvas_ref 128277
  to durationcanvas_ref 129685
  yz 395 2015 msg operation_ref 142997 // "dameDestino() : Aeropuerto"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 373
msg 130069 synchronous
  from durationcanvas_ref 128277
  to durationcanvas_ref 129941
  yz 441 2015 msg operation_ref 143253 // "dameFechaSalida() : Date"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 336 418
msg 130325 synchronous
  from durationcanvas_ref 128277
  to durationcanvas_ref 130197
  yz 483 2015 msg operation_ref 143509 // "dameFechaLlegada() : Date"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 460
msg 132373 synchronous
  from durationcanvas_ref 128277
  to durationcanvas_ref 132245
  yz 634 2015 explicitmsg "vuelo seleccionado"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 612
msg 133013 synchronous
  from durationcanvas_ref 132245
  to durationcanvas_ref 132885
  yz 691 2015 msg operation_ref 142741 // "dameOrigen() : Aeropuerto [1]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 669
msg 133269 synchronous
  from durationcanvas_ref 132245
  to durationcanvas_ref 133141
  yz 743 2015 explicitmsg "..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 322 721
msg 133525 synchronous
  from durationcanvas_ref 132245
  to durationcanvas_ref 133397
  yz 783 2015 msg operation_ref 158101 // "damePrecio() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 761
end
