format 76

classcanvas 128021 class_ref 162709 // Aeropuerto
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 341 105 2000
end
classcanvas 128149 class_ref 162965 // Vuelo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128405 // _origen
    attribute_ref 128533 // _destino
    attribute_ref 128661 // _fechaSalida
    attribute_ref 128789 // _fechaLlegada
    attribute_ref 129173 // _avion
    attribute_ref 129557 // _escalas
    attribute_ref 129685 // _codigo
  xyz 46 -9 2005
end
classcanvas 128405 class_ref 134535 // Pago
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 103 2000
end
classcanvas 128661 class_ref 135047 // PagoTarjeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 325 2000
end
classcanvas 128917 class_ref 138123 // Oferta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 325 347 2006
end
relationcanvas 128277 relation_ref 143381 // <aggregation>
  from ref 128149 z 2006 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 224 221 3000
end
relationcanvas 128789 relation_ref 143509 // <generalisation>
  from ref 128661 z 2001 to ref 128405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
