format 76

activitynodecanvas 128021 activitynode_ref 128021 // initial_node
  xyz 48 132 2000
end
activityactioncanvas 128149 activityaction_ref 128021 // activity action Insertar identificación usuario
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 186 111 2000 209 64
end
activitynodecanvas 128661 activitynode_ref 128277 // decision
  xyz 640 124 2000
end
activityactioncanvas 130069 activityaction_ref 128149 // activity action Comprobar registro usuario
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 447 91 2000 117 103
end
activityactioncanvas 130837 activityaction_ref 128277 // activity action Conceder acceso
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 706 115 2000 100 60
end
activitynodecanvas 131093 activitynode_ref 128405 // activity_final
  xyz 743 226 2000
end
flowcanvas 128405 flow_ref 128021 // <flow>
  
  from ref 128021 z 2001 to ref 128149
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130197 flow_ref 128917 // <flow>
  
  from ref 128149 z 2001 to ref 130069
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130325 flow_ref 129045 // <flow>
  
  from ref 130069 z 2001 to ref 128661
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130453 flow_ref 129173 // <flow>
  
  from ref 128661 z 2001 label "[nombre-clave no válido]" xyz 385 20 3000 to point 650 45
  line 130581 z 2001 to point 288 45
  line 130709 z 2001 to ref 128149
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130965 flow_ref 129301 // <flow>
  
  from ref 128661 z 2001 label "[usuario válido]" xyz 622 182 3000 to ref 130837
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131221 flow_ref 129429 // <flow>
  
  from ref 130837 z 2001 to ref 131093
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
