format 76
"ace"
  revision 13
  modified_by 21 "portatil"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 13
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 128018 "Diagrama de dominio"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128018 "Dominio"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128018 "Empleado"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128779 // <association>
	relation_ref 128651 // <association>
      end

      classrelation 129035 // <association>
	relation_ref 128779 // <association>
      end

      classrelation 129163 // 1...n (<aggregation>)
	relation 128907 o---
	  a role_name "1...n" private
	    classrelation_ref 129163 // 1...n (<aggregation>)
	  b role_name "1" private
	    classrelation_ref 129291 // 1 (<aggregation>)
      end

      classrelation 136331 // <association>
	relation_ref 132747 // <association>
      end

      classrelation 139147 // <association>
	relation_ref 134155 // <association>
      end
    end

    class 128011 "PersonalAdministrativo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128011 // <generalisation>
	relation 128011 ---|>
	  a public
	    classrelation_ref 128011 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128139 "PersonalEnTierra"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128139 // <generalisation>
	relation 128139 ---|>
	  a public
	    classrelation_ref 128139 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128267 "EmpleadoDeMantenimiento"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128267 // <generalisation>
	relation 128267 ---|>
	  a public
	    classrelation_ref 128267 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128395 "EmpleadoDeAbordo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128395 // <generalisation>
	relation 128395 ---|>
	  a public
	    classrelation_ref 128395 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128523 "Directivo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128523 // <generalisation>
	relation 128523 ---|>
	  a public
	    classrelation_ref 128523 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128651 "Horario"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128651 // <association>
	relation 128651 ----
	  a role_name "" private
	    classrelation_ref 128651 // <association>
	  b role_name "" private
	    classrelation_ref 128779 // <association>
      end

      classrelation 128907 // 1...n (<association>)
	relation 128779 ----
	  a role_name "1...n" private
	    classrelation_ref 128907 // 1...n (<association>)
	  b role_name "1" private
	    classrelation_ref 129035 // <association>
      end

      classrelation 135051 // <association>
	relation_ref 132107 // <association>
      end

      classrelation 137099 // <association>
	relation_ref 133131 // <association>
      end

      classrelation 137739 // <association>
	relation 133515 ----
	  a role_name "" private
	    classrelation_ref 137739 // <association>
	  b role_name "" private
	    classrelation_ref 137867 // <association>
      end
    end

    class 128779 "Nómina"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129291 // 1 (<aggregation>)
	relation_ref 128907 // <aggregation>
      end

      classrelation 135819 // <association>
	relation_ref 132491 // <association>
      end

      classrelation 136587 // <association>
	relation_ref 132875 // <association>
      end

      classrelation 138635 // <association>
	relation_ref 133899 // <association>
      end
    end

    class 128907 "Vuelo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129419 // <aggregation>
	relation 129035 o---
	  a role_name "" private
	    classrelation_ref 129419 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129547 // <aggregation>
      end

      classrelation 129803 // <aggregation>
	relation_ref 129163 // <aggregation>
      end

      classrelation 130059 // <aggregation>
	relation_ref 129291 // <aggregation>
      end

      classrelation 130571 // <aggregation>
	relation_ref 129547 // <aggregation>
      end

      classrelation 130699 // <aggregation>
	relation 129675 o---
	  a role_name "" private
	    classrelation_ref 130699 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130827 // <aggregation>
      end

      classrelation 130955 // <association>
	relation 129803 ----
	  a role_name "" private
	    classrelation_ref 130955 // <association>
	  b role_name "" private
	    classrelation_ref 131083 // <association>
      end

      classrelation 135307 // <association>
	relation_ref 132235 // <association>
      end

      classrelation 137611 // <association>
	relation_ref 133387 // <association>
      end

      classrelation 138251 // <association>
	relation 133771 ----
	  a role_name "" private
	    classrelation_ref 138251 // <association>
	  b role_name "" private
	    classrelation_ref 138379 // <association>
      end
    end

    class 129035 "Oferta"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129547 // <aggregation>
	relation_ref 129035 // <aggregation>
      end

      classrelation 129675 // <aggregation>
	relation 129163 o---
	  a role_name "" private
	    classrelation_ref 129675 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129803 // <aggregation>
      end

      classrelation 129931 // 1...n (<aggregation>)
	relation 129291 o---
	  a role_name "1...n" private
	    classrelation_ref 129931 // 1...n (<aggregation>)
	  b role_name "" private
	    classrelation_ref 130059 // <aggregation>
      end

      classrelation 136075 // <association>
	relation_ref 132619 // <association>
      end

      classrelation 138891 // <association>
	relation_ref 134027 // <association>
      end
    end

    class 129163 "Aeropuerto"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130187 // <association>
	relation 129419 ----
	  a role_name "" private
	    classrelation_ref 130187 // <association>
	  b role_name "" private
	    classrelation_ref 130315 // <association>
      end
    end

    class 129291 "PlanDeVuelo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130315 // <association>
	relation_ref 129419 // <association>
      end

      classrelation 130443 // <aggregation>
	relation 129547 o---
	  a role_name "" private
	    classrelation_ref 130443 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130571 // <aggregation>
      end

      classrelation 130827 // <aggregation>
	relation_ref 129675 // <aggregation>
      end

      classrelation 135563 // <association>
	relation_ref 132363 // <association>
      end

      classrelation 138123 // <association>
	relation_ref 133643 // <association>
      end
    end

    class 129419 "BilleteDeVuelo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131083 // <association>
	relation_ref 129803 // <association>
      end

      classrelation 131595 // <association>
	relation_ref 130059 // <association>
      end

      classrelation 131979 // <association>
	relation 130315 ----
	  a role_name "" private
	    classrelation_ref 131979 // <association>
	  b role_name "" private
	    classrelation_ref 132107 // <association>
      end
    end

    class 129547 "Cliente"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131211 // <association>
	relation 129931 ----
	  a role_name "" private
	    classrelation_ref 131211 // <association>
	  b role_name "" private
	    classrelation_ref 131339 // <association>
      end

      classrelation 134795 // <association>
	relation_ref 131979 // <association>
      end

      classrelation 136843 // <association>
	relation_ref 133003 // <association>
      end

      classrelation 137227 // <association>
	relation 133259 ----
	  a role_name "" private
	    classrelation_ref 137227 // <association>
	  b role_name "" private
	    classrelation_ref 137355 // <association>
      end

      classrelation 137355 // <association>
	relation_ref 133259 // <association>
      end
    end

    class 129675 "Embarque"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131339 // <association>
	relation_ref 129931 // <association>
      end

      classrelation 131467 // <association>
	relation 130059 ----
	  a role_name "" private
	    classrelation_ref 131467 // <association>
	  b role_name "" private
	    classrelation_ref 131595 // <association>
      end
    end

    class 129803 "Equipaje"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131723 // 1 (<association>)
	relation 130187 ----
	  a role_name "1" private
	    classrelation_ref 131723 // 1 (<association>)
	  b role_name "1" private
	    classrelation_ref 131851 // 1 (<association>)
      end
    end

    class 129931 "Facturación"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131851 // 1 (<association>)
	relation_ref 130187 // <association>
      end

      classrelation 132107 // <association>
	relation_ref 130315 // <association>
      end
    end

    class 130059 "Inventario"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132235 // <aggregation>
	relation 130443 o---
	  a role_name "" private
	    classrelation_ref 132235 // <aggregation>
	  b role_name "" private
	    classrelation_ref 132363 // <aggregation>
      end

      classrelation 132491 // <association>
	relation 130571 ----
	  a role_name "" private
	    classrelation_ref 132491 // <association>
	  b role_name "" private
	    classrelation_ref 132619 // <association>
      end

      classrelation 132619 // <association>
	relation_ref 130571 // <association>
      end

      classrelation 132747 // <association>
	relation 130699 ----
	  a role_name "" private
	    classrelation_ref 132747 // <association>
	  b role_name "" private
	    classrelation_ref 132875 // <association>
      end

      classrelation 134539 // <association>
	relation_ref 131851 // <association>
      end
    end

    class 130187 "Item"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132363 // <aggregation>
	relation_ref 130443 // <aggregation>
      end

      classrelation 133771 // <association>
	relation_ref 131467 // <association>
      end
    end

    class 130315 "OperaciónMantenimiento"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132875 // <association>
	relation_ref 130699 // <association>
      end

      classrelation 134027 // <association>
	relation_ref 131595 // <association>
      end
    end

    class 130443 "Revisión"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133003 // <generalisation>
	relation 130827 ---|>
	  a public
	    classrelation_ref 133003 // <generalisation>
	  b parent class_ref 130315 // OperaciónMantenimiento
      end
    end

    class 130571 "Reparación"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133131 // <generalisation>
	relation 130955 ---|>
	  a public
	    classrelation_ref 133131 // <generalisation>
	  b parent class_ref 130315 // OperaciónMantenimiento
      end
    end

    class 130699 "Vehículo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133259 // <generalisation>
	relation 131083 ---|>
	  a public
	    classrelation_ref 133259 // <generalisation>
	  b parent class_ref 130315 // OperaciónMantenimiento
      end

      classrelation 133387 // <generalisation>
	relation 131211 ---|>
	  a public
	    classrelation_ref 133387 // <generalisation>
	  b parent class_ref 130187 // Item
      end
    end

    class 130827 "Avión"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133515 // <generalisation>
	relation 131339 ---|>
	  a public
	    classrelation_ref 133515 // <generalisation>
	  b parent class_ref 130699 // Vehículo
      end
    end

    class 130955 "InformaciónEconómica"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134283 // <association>
	relation_ref 131723 // <association>
      end
    end

    class 131083 "OrganizaciónLaboral"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131211 "Sugerencia"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131339 "Registro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133643 // <association>
	relation 131467 ----
	  a role_name "" private
	    classrelation_ref 133643 // <association>
	  b role_name "" private
	    classrelation_ref 133771 // <association>
      end

      classrelation 133899 // <association>
	relation 131595 ----
	  a role_name "" private
	    classrelation_ref 133899 // <association>
	  b role_name "" private
	    classrelation_ref 134027 // <association>
      end

      classrelation 136715 // <association>
	relation 133003 ----
	  a role_name "" private
	    classrelation_ref 136715 // <association>
	  b role_name "" private
	    classrelation_ref 136843 // <association>
      end

      classrelation 136971 // <association>
	relation 133131 ----
	  a role_name "" private
	    classrelation_ref 136971 // <association>
	  b role_name "" private
	    classrelation_ref 137099 // <association>
      end

      classrelation 137483 // <association>
	relation 133387 ----
	  a role_name "" private
	    classrelation_ref 137483 // <association>
	  b role_name "" private
	    classrelation_ref 137611 // <association>
      end

      classrelation 137867 // <association>
	relation_ref 133515 // <association>
      end

      classrelation 137995 // <association>
	relation 133643 ----
	  a role_name "" private
	    classrelation_ref 137995 // <association>
	  b role_name "" private
	    classrelation_ref 138123 // <association>
      end

      classrelation 138379 // <association>
	relation_ref 133771 // <association>
      end

      classrelation 138507 // <association>
	relation 133899 ----
	  a role_name "" private
	    classrelation_ref 138507 // <association>
	  b role_name "" private
	    classrelation_ref 138635 // <association>
      end

      classrelation 138763 // <association>
	relation 134027 ----
	  a role_name "" private
	    classrelation_ref 138763 // <association>
	  b role_name "" private
	    classrelation_ref 138891 // <association>
      end

      classrelation 139019 // <association>
	relation 134155 ----
	  a role_name "" private
	    classrelation_ref 139019 // <association>
	  b role_name "" private
	    classrelation_ref 139147 // <association>
      end
    end

    class 131467 "Consulta"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134155 // <association>
	relation 131723 ----
	  a role_name "" private
	    classrelation_ref 134155 // <association>
	  b role_name "" private
	    classrelation_ref 134283 // <association>
      end

      classrelation 134411 // <association>
	relation 131851 ----
	  a role_name "" private
	    classrelation_ref 134411 // <association>
	  b role_name "" private
	    classrelation_ref 134539 // <association>
      end

      classrelation 134667 // <association>
	relation 131979 ----
	  a role_name "" private
	    classrelation_ref 134667 // <association>
	  b role_name "" private
	    classrelation_ref 134795 // <association>
      end

      classrelation 134923 // <association>
	relation 132107 ----
	  a role_name "" private
	    classrelation_ref 134923 // <association>
	  b role_name "" private
	    classrelation_ref 135051 // <association>
      end

      classrelation 135179 // <association>
	relation 132235 ----
	  a role_name "" private
	    classrelation_ref 135179 // <association>
	  b role_name "" private
	    classrelation_ref 135307 // <association>
      end

      classrelation 135435 // <association>
	relation 132363 ----
	  a role_name "" private
	    classrelation_ref 135435 // <association>
	  b role_name "" private
	    classrelation_ref 135563 // <association>
      end

      classrelation 135691 // <association>
	relation 132491 ----
	  a role_name "" private
	    classrelation_ref 135691 // <association>
	  b role_name "" private
	    classrelation_ref 135819 // <association>
      end

      classrelation 135947 // <association>
	relation 132619 ----
	  a role_name "" private
	    classrelation_ref 135947 // <association>
	  b role_name "" private
	    classrelation_ref 136075 // <association>
      end

      classrelation 136203 // <association>
	relation 132747 ----
	  a role_name "" private
	    classrelation_ref 136203 // <association>
	  b role_name "" private
	    classrelation_ref 136331 // <association>
      end

      classrelation 136459 // <association>
	relation 132875 ----
	  a role_name "" private
	    classrelation_ref 136459 // <association>
	  b role_name "" private
	    classrelation_ref 136587 // <association>
      end
    end
  end

  classview 128007 "Diagrama de paquetes"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128007 "Diagrama de paquetes"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end
  end

  package_ref 128021 // Gestión Externa

  package_ref 128007 // Gestión Interna
end
