format 76
"ace"
  revision 4
  modified_by 23 "Natalia"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 13
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  package_ref 128021 // Gestion Interna

  classview 128018 "Diagrama de Dominio"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128018 "Dominio"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128018 "Empleado"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128786 // <association>
	relation_ref 128658 // <association>
      end

      classrelation 128914 // <aggregation>
	relation 128786 o---
	  a role_name "" private
	    classrelation_ref 128914 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129042 // <aggregation>
      end
    end

    class 128146 "PersonalAdministrativo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128018 // <generalisation>
	relation 128018 ---|>
	  a public
	    classrelation_ref 128018 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128274 "PersonalEnTierra"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128146 // <generalisation>
	relation 128146 ---|>
	  a public
	    classrelation_ref 128146 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128402 "EmpleadoDeMantenimiento"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128274 // <generalisation>
	relation 128274 ---|>
	  a public
	    classrelation_ref 128274 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128530 "EmpleadoDeAbordo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128402 // <generalisation>
	relation 128402 ---|>
	  a public
	    classrelation_ref 128402 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128658 "Directivo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128530 // <generalisation>
	relation 128530 ---|>
	  a public
	    classrelation_ref 128530 // <generalisation>
	  b parent class_ref 128018 // Empleado
      end
    end

    class 128786 "Horario"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128658 // <association>
	relation 128658 ----
	  a role_name "" private
	    classrelation_ref 128658 // <association>
	  b role_name "" private
	    classrelation_ref 128786 // <association>
      end

      classrelation 135314 // <association>
	relation 132370 ----
	  a role_name "" private
	    classrelation_ref 135314 // <association>
	  b role_name "" private
	    classrelation_ref 135442 // <association>
      end

      classrelation 136594 // <association>
	relation 133010 ----
	  a role_name "" private
	    classrelation_ref 136594 // <association>
	  b role_name "" private
	    classrelation_ref 136722 // <association>
      end
    end

    class 128914 "Nómina"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129042 // <aggregation>
	relation_ref 128786 // <aggregation>
      end

      classrelation 134674 // <association>
	relation_ref 131986 // <association>
      end

      classrelation 138514 // <association>
	relation_ref 133906 // <association>
      end
    end

    class 129042 "Vuelo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129298 // <aggregation>
	relation_ref 128914 // <aggregation>
      end

      classrelation 129554 // <aggregation>
	relation 129170 o---
	  a role_name "" private
	    classrelation_ref 129554 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129682 // <aggregation>
      end

      classrelation 129938 // <aggregation>
	relation_ref 129298 // <aggregation>
      end

      classrelation 130066 // <association>
	relation 129426 ----
	  a role_name "" private
	    classrelation_ref 130066 // <association>
	  b role_name "" private
	    classrelation_ref 130194 // <association>
      end

      classrelation 131602 // <aggregation>
	relation 130194 o---
	  a role_name "" private
	    classrelation_ref 131602 // <aggregation>
	  b role_name "" private
	    classrelation_ref 131730 // <aggregation>
      end

      classrelation 135058 // <association>
	relation 132242 ----
	  a role_name "" private
	    classrelation_ref 135058 // <association>
	  b role_name "" private
	    classrelation_ref 135186 // <association>
      end

      classrelation 135570 // <association>
	relation 132498 ----
	  a role_name "" private
	    classrelation_ref 135570 // <association>
	  b role_name "" private
	    classrelation_ref 135698 // <association>
      end

      classrelation 135826 // <association>
	relation 132626 ----
	  a role_name "" private
	    classrelation_ref 135826 // <association>
	  b role_name "" private
	    classrelation_ref 135954 // <association>
      end

      classrelation 137490 // <association>
	relation_ref 133394 // <association>
      end
    end

    class 129170 "Oferta"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129170 // <aggregation>
	relation 128914 o---
	  a role_name "" private
	    classrelation_ref 129170 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129298 // <aggregation>
      end

      classrelation 129426 // <directional aggregation>
	relation 129042 o-->
	  a role_name "" private
	    classrelation_ref 129426 // <directional aggregation>
	  b parent class_ref 129042 // Vuelo
      end

      classrelation 129682 // <aggregation>
	relation_ref 129170 // <aggregation>
      end

      classrelation 129810 // <aggregation>
	relation 129298 o---
	  a role_name "" private
	    classrelation_ref 129810 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129938 // <aggregation>
      end

      classrelation 134802 // <association>
	relation 132114 ----
	  a role_name "" private
	    classrelation_ref 134802 // <association>
	  b role_name "" private
	    classrelation_ref 134930 // <association>
      end

      classrelation 137874 // <association>
	relation 133650 ----
	  a role_name "" private
	    classrelation_ref 137874 // <association>
	  b role_name "" private
	    classrelation_ref 138002 // <association>
      end
    end

    class 129298 "Aeropuerto"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131090 // <association>
	relation 129938 ----
	  a role_name "" private
	    classrelation_ref 131090 // <association>
	  b role_name "" private
	    classrelation_ref 131218 // <association>
      end
    end

    class 129426 "Cliente"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130834 // <association>
	relation 129810 ----
	  a role_name "" private
	    classrelation_ref 130834 // <association>
	  b role_name "" private
	    classrelation_ref 130962 // <association>
      end

      classrelation 136338 // <association>
	relation 132882 ----
	  a role_name "" private
	    classrelation_ref 136338 // <association>
	  b role_name "" private
	    classrelation_ref 136466 // <association>
      end

      classrelation 136850 // <association>
	relation 133138 ----
	  a role_name "" private
	    classrelation_ref 136850 // <association>
	  b role_name "" private
	    classrelation_ref 136978 // <association>
      end
    end

    class 129554 "PlanDeVuelo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131218 // <association>
	relation_ref 129938 // <association>
      end

      classrelation 131730 // <aggregation>
	relation_ref 130194 // <aggregation>
      end

      classrelation 135186 // <association>
	relation_ref 132242 // <association>
      end

      classrelation 136082 // <association>
	relation 132754 ----
	  a role_name "" private
	    classrelation_ref 136082 // <association>
	  b role_name "" private
	    classrelation_ref 136210 // <association>
      end

      classrelation 137106 // <association>
	relation 133266 ----
	  a role_name "" private
	    classrelation_ref 137106 // <association>
	  b role_name "" private
	    classrelation_ref 137234 // <association>
      end
    end

    class 129682 "BilleteDeVuelo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130194 // <association>
	relation_ref 129426 // <association>
      end

      classrelation 130322 // <association>
	relation 129554 ----
	  a role_name "" private
	    classrelation_ref 130322 // <association>
	  b role_name "" private
	    classrelation_ref 130450 // <association>
      end

      classrelation 131474 // <association>
	relation_ref 130066 // <association>
      end
    end

    class 129810 "Embarque"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130962 // <association>
	relation_ref 129810 // <association>
      end

      classrelation 131346 // <association>
	relation 130066 ----
	  a role_name "" private
	    classrelation_ref 131346 // <association>
	  b role_name "" private
	    classrelation_ref 131474 // <association>
      end
    end

    class 129938 "Equipaje"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130578 // <association>
	relation 129682 ----
	  a role_name "" private
	    classrelation_ref 130578 // <association>
	  b role_name "" private
	    classrelation_ref 130706 // <association>
      end

      classrelation 137618 // <association>
	relation 133522 ----
	  a role_name "" private
	    classrelation_ref 137618 // <association>
	  b role_name "" private
	    classrelation_ref 137746 // <association>
      end
    end

    class 130066 "Facturación"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130450 // <association>
	relation_ref 129554 // <association>
      end

      classrelation 130706 // <association>
	relation_ref 129682 // <association>
      end

      classrelation 137746 // <association>
	relation_ref 133522 // <association>
      end
    end

    class 130194 "Vehículo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132626 // <generalisation>
	relation 130834 ---|>
	  a public
	    classrelation_ref 132626 // <generalisation>
	  b parent class_ref 130450 // Item
      end

      classrelation 138130 // <association>
	relation 133778 ----
	  a role_name "" private
	    classrelation_ref 138130 // <association>
	  b role_name "" private
	    classrelation_ref 138258 // <association>
      end

      classrelation 138258 // <association>
	relation_ref 133778 // <association>
      end
    end

    class 130322 "Inventario"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131986 // <aggregation>
	relation 130450 o---
	  a role_name "" private
	    classrelation_ref 131986 // <aggregation>
	  b role_name "" private
	    classrelation_ref 132114 // <aggregation>
      end

      classrelation 132242 // <association>
	relation 130578 ----
	  a role_name "" private
	    classrelation_ref 132242 // <association>
	  b role_name "" private
	    classrelation_ref 132370 // <association>
      end

      classrelation 133778 // <association>
	relation 131602 ----
	  a role_name "" private
	    classrelation_ref 133778 // <association>
	  b role_name "" private
	    classrelation_ref 133906 // <association>
      end

      classrelation 134034 // <association>
	relation 131730 ----
	  a role_name "" private
	    classrelation_ref 134034 // <association>
	  b role_name "" private
	    classrelation_ref 134162 // <association>
      end
    end

    class 130450 "Item"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132114 // <aggregation>
	relation_ref 130450 // <aggregation>
      end

      classrelation 133266 // <association>
	relation 131346 ----
	  a role_name "" private
	    classrelation_ref 133266 // <association>
	  b role_name "" private
	    classrelation_ref 133394 // <association>
      end
    end

    class 130578 "Avión"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132498 // <generalisation>
	relation 130706 ---|>
	  a public
	    classrelation_ref 132498 // <generalisation>
	  b parent class_ref 130194 // Vehículo
      end
    end

    class 130706 "InformaciónEconóminca"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133522 // <association>
	relation 131474 ----
	  a role_name "" private
	    classrelation_ref 133522 // <association>
	  b role_name "" private
	    classrelation_ref 133650 // <association>
      end
    end

    class 130834 "OrganizaciónLaboral"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130962 "Sugerencia"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131090 "OperaciónMantenimiento"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132370 // <association>
	relation_ref 130578 // <association>
      end

      classrelation 133138 // <association>
	relation_ref 131218 // <association>
      end
    end

    class 131218 "Consulta"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133650 // <association>
	relation_ref 131474 // <association>
      end

      classrelation 133906 // <association>
	relation_ref 131602 // <association>
      end

      classrelation 134162 // <association>
	relation_ref 131730 // <association>
      end

      classrelation 136722 // <association>
	relation_ref 133010 // <association>
      end

      classrelation 136978 // <association>
	relation_ref 133138 // <association>
      end

      classrelation 137234 // <association>
	relation_ref 133266 // <association>
      end

      classrelation 137362 // <association>
	relation 133394 ----
	  a role_name "" private
	    classrelation_ref 137362 // <association>
	  b role_name "" private
	    classrelation_ref 137490 // <association>
      end

      classrelation 138002 // <association>
	relation_ref 133650 // <association>
      end

      classrelation 138386 // <association>
	relation 133906 ----
	  a role_name "" private
	    classrelation_ref 138386 // <association>
	  b role_name "" private
	    classrelation_ref 138514 // <association>
      end
    end

    class 131346 "Registro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133010 // <association>
	relation 131218 ----
	  a role_name "" private
	    classrelation_ref 133010 // <association>
	  b role_name "" private
	    classrelation_ref 133138 // <association>
      end

      classrelation 133394 // <association>
	relation_ref 131346 // <association>
      end

      classrelation 134290 // <association>
	relation 131858 ----
	  a role_name "" private
	    classrelation_ref 134290 // <association>
	  b role_name "" private
	    classrelation_ref 134418 // <association>
      end

      classrelation 134418 // <association>
	relation_ref 131858 // <association>
      end

      classrelation 134546 // <association>
	relation 131986 ----
	  a role_name "" private
	    classrelation_ref 134546 // <association>
	  b role_name "" private
	    classrelation_ref 134674 // <association>
      end

      classrelation 134930 // <association>
	relation_ref 132114 // <association>
      end

      classrelation 135442 // <association>
	relation_ref 132370 // <association>
      end

      classrelation 135698 // <association>
	relation_ref 132498 // <association>
      end

      classrelation 135954 // <association>
	relation_ref 132626 // <association>
      end

      classrelation 136210 // <association>
	relation_ref 132754 // <association>
      end

      classrelation 136466 // <association>
	relation_ref 132882 // <association>
      end
    end

    class 131602 "Recuperación"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132754 // <generalisation>
	relation 130962 ---|>
	  a public
	    classrelation_ref 132754 // <generalisation>
	  b parent class_ref 131090 // OperaciónMantenimiento
      end
    end

    class 131730 "Revisión"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132882 // <generalisation>
	relation 131090 ---|>
	  a public
	    classrelation_ref 132882 // <generalisation>
	  b parent class_ref 131090 // OperaciónMantenimiento
      end
    end
  end

  usecaseview 128007 "Use case"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    usecasediagram 128007 "ComprarBillete"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128007 "UsuarioWeb"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128007 // <generalisation>
	relation 128007 ---|>
	  a public
	    classrelation_ref 128007 // <generalisation>
	  b parent class_ref 128135 // :PáginaCompraBillete
      end

      classrelation 128263 // <generalisation>
	relation 128263 ---|>
	  a public
	    classrelation_ref 128263 // <generalisation>
	  b parent class_ref 128391 // :PáginaPagoTarjeta
      end

      classrelation 128519 // <generalisation>
	relation 128519 ---|>
	  a public
	    classrelation_ref 128519 // <generalisation>
	  b parent class_ref 128647 // :PáginaOfertas
      end

      classrelation 128903 // <generalisation>
	relation 128903 ---|>
	  a public
	    classrelation_ref 128903 // <generalisation>
	  b parent class_ref 129031 // :PáginaEditarCliente
      end

      classrelation 129287 // <generalisation>
	relation 129287 ---|>
	  a public
	    classrelation_ref 129287 // <generalisation>
	  b parent class_ref 129415 // :PáginaRegistro
      end

      classrelation 129671 // <generalisation>
	relation 129671 ---|>
	  a public
	    classrelation_ref 129671 // <generalisation>
	  b parent class_ref 129799 // :PáginaVueloSeleccionado
      end

      classrelation 130055 // <generalisation>
	relation 130055 ---|>
	  a public
	    classrelation_ref 130055 // <generalisation>
	  b parent class_ref 130183 // :PáginaSugerencias
      end

      classrelation 128279 // <generalisation>
	relation 128279 ---|>
	  a public
	    classrelation_ref 128279 // <generalisation>
	  b parent class_ref 128407 // :PáginaVuelos
      end

      classrelation 128919 // <generalisation>
	relation 128919 ---|>
	  a public
	    classrelation_ref 128919 // <generalisation>
	  b parent class_ref 128791 // :CModificarContraseña
      end
    end

    class 128135 ":PáginaCompraBillete"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128135 // <generalisation>
	relation 128135 ---|>
	  a public
	    classrelation_ref 128135 // <generalisation>
	  b parent class_ref 128263 // :PáginaInicioPago
      end
    end

    class 128263 ":PáginaInicioPago"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecasediagram 128135 "MostrarOfertas"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    usecasediagram 128263 "PagoTarjeta"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128391 ":PáginaPagoTarjeta"
      visibility package stereotype "boundary"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${visibility}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      classrelation 128391 // <generalisation>
	relation 128391 ---|>
	  a public
	    classrelation_ref 128391 // <generalisation>
	  b parent class_ref 128519 // :ComunicaciónEntidadFinanciera
      end
    end

    class 128519 ":ComunicaciónEntidadFinanciera"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128647 ":PáginaOfertas"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128647 // <generalisation>
	relation 128647 ---|>
	  a public
	    classrelation_ref 128647 // <generalisation>
	  b parent class_ref 128775 // :CCargarOfertas
      end

      classrelation 128023 // <generalisation>
	relation 128023 ---|>
	  a public
	    classrelation_ref 128023 // <generalisation>
	  b parent class_ref 128023 // :CargarDatosOferta
      end
    end

    class 128775 ":CCargarOfertas"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128775 // <generalisation>
	relation 128775 ---|>
	  a public
	    classrelation_ref 128775 // <generalisation>
	  b parent class_ref 128903 // :Ofertas
      end
    end

    class 128903 ":Ofertas"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecasediagram 128391 "Registrarse"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    usecasediagram 128519 "EditarDatosPersonales"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 129031 ":PáginaEditarCliente"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129031 // <generalisation>
	relation 129031 ---|>
	  a public
	    classrelation_ref 129031 // <generalisation>
	  b parent class_ref 129159 // :CCargarDatosCliente
      end
    end

    class 129159 ":CCargarDatosCliente"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129159 // <generalisation>
	relation 129159 ---|>
	  a public
	    classrelation_ref 129159 // <generalisation>
	  b parent class_ref 129287 // :Clientes
      end
    end

    class 129287 ":Clientes"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129415 ":PáginaRegistro"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129415 // <generalisation>
	relation 129415 ---|>
	  a public
	    classrelation_ref 129415 // <generalisation>
	  b parent class_ref 129543 // :CComprobarDatos
      end
    end

    class 129543 ":CComprobarDatos"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129543 // <generalisation>
	relation 129543 ---|>
	  a public
	    classrelation_ref 129543 // <generalisation>
	  b parent class_ref 129671 // :Usuarios
      end
    end

    class 129671 ":Usuarios"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecasediagram 128647 "VerInformacionVueloContratado"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 129799 ":PáginaVueloSeleccionado"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129799 // <generalisation>
	relation 129799 ---|>
	  a public
	    classrelation_ref 129799 // <generalisation>
	  b parent class_ref 129927 // :CElaborarInfoVuelo
      end

      classrelation 128663 // <generalisation>
	relation 128663 ---|>
	  a public
	    classrelation_ref 128663 // <generalisation>
	  b parent class_ref 128663 // :CCargarInfoVuelo
      end
    end

    class 129927 ":CElaborarInfoVuelo"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129927 // <generalisation>
	relation 129927 ---|>
	  a public
	    classrelation_ref 129927 // <generalisation>
	  b parent class_ref 130055 // :InfoVueloContratado
      end
    end

    class 130055 ":InfoVueloContratado"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecasediagram 128775 "PresentarReclamación"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 130183 ":PáginaSugerencias"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130183 // <generalisation>
	relation 130183 ---|>
	  a public
	    classrelation_ref 130183 // <generalisation>
	  b parent class_ref 130311 // :CElaborarReclamación
      end
    end

    class 130311 ":CElaborarReclamación"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130311 // <generalisation>
	relation 130311 ---|>
	  a public
	    classrelation_ref 130311 // <generalisation>
	  b parent class_ref 130439 // :RegistroReclamaciones
      end
    end

    class 130439 ":RegistroReclamaciones"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecasediagram 128023 "ConsultarOferta"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128023 ":CargarDatosOferta"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128151 // <generalisation>
	relation 128151 ---|>
	  a public
	    classrelation_ref 128151 // <generalisation>
	  b parent class_ref 128903 // :Ofertas
      end
    end

    class 128279 ":CargarVuelos"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecasediagram 128151 "ConsultarVuelos"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations no class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128407 ":PáginaVuelos"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128407 // <generalisation>
	relation 128407 ---|>
	  a public
	    classrelation_ref 128407 // <generalisation>
	  b parent class_ref 128535 // :CCargarVuelos
      end
    end

    class 128535 ":CCargarVuelos"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128535 // <generalisation>
	relation 128535 ---|>
	  a public
	    classrelation_ref 128535 // <generalisation>
	  b parent class_ref 129799 // :PáginaVueloSeleccionado
      end
    end

    class 128663 ":CCargarInfoVuelo"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128791 // <generalisation>
	relation 128791 ---|>
	  a public
	    classrelation_ref 128791 // <generalisation>
	  b parent class_ref 129671 // :Usuarios
      end
    end

    usecasediagram 128279 "RestablecerContraseñaCliente"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128791 ":CModificarContraseña"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129047 // <generalisation>
	relation 129047 ---|>
	  a public
	    classrelation_ref 129047 // <generalisation>
	  b parent class_ref 128919 // :ModificarDatosPrivados
      end
    end

    class 128919 ":ModificarDatosPrivados"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129175 // <generalisation>
	relation 129175 ---|>
	  a public
	    classrelation_ref 129175 // <generalisation>
	  b parent class_ref 129671 // :Usuarios
      end
    end
  end
end
