<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.cursiva {	font-style: italic;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:723px;
	height:332px;
	z-index:1;
	left: 140px;
	top: 74px;
	text-align: center;
}
#apDiv2 {
	position:absolute;
	width:187px;
	height:40px;
	z-index:2;
	left: 906px;
	top: 402px;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	width:187px;
	height:21px;
	z-index:3;
	left: 59px;
	top: 92px;
}
#apDiv4 {
	position:absolute;
	width:98px;
	height:26px;
	z-index:1;
	left: 1px;
	top: 157px;
	font-weight: bold;
	background-color: #666666;
}
#apDiv5 {
	position:absolute;
	width:188px;
	height:25px;
	z-index:2;
	left: 81px;
	top: 127px;
}
#apDiv6 {
	position:absolute;
	width:311px;
	height:33px;
	z-index:3;
	left: 821px;
	top: 9px;
}
#apDiv7 {
	position:absolute;
	width:590px;
	height:323px;
	z-index:4;
	left: 503px;
	top: 72px;
}
#apDiv7 table tr th {
	text-align: center;
}
centr {
	text-align: center;
}
td {
	text-align: center;
}
#apDiv7 table {
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	width:472px;
	height:232px;
	z-index:5;
	left: 30px;
	top: 91px;
}
#apDiv9 {
	position:absolute;
	width:360px;
	height:23px;
	z-index:6;
	font-weight: bold;
	font-size: 18px;
	left: 34px;
	top: 66px;
	background-color: #999999;
}
#apDiv {
	position:absolute;
	width:331px;
	height:32px;
	z-index:3;
	left: 133px;
	top: 6px;
}
#apDiv10 {
	position:absolute;
	width:185px;
	height:28px;
	z-index:3;
	left: 103px;
	top: 157px;
}
#apDiv11 {
	position:absolute;
	width:94px;
	height:27px;
	z-index:3;
	left: 296px;
	top: 139px;
}
#apDiv12 {	position:absolute;
	width:312px;
	height:27px;
	z-index:3;
	left: 103px;
	top: 66px;
}
#apDiv13 {
	position:absolute;
	width:129px;
	height:24px;
	z-index:4;
	left: 3px;
	top: 6px;
	font-weight: bold;
	font-size: 14px;
	background-color: #666666;
}
#apDiv14 {
	position:absolute;
	width:56px;
	height:22px;
	z-index:5;
	left: 2px;
	top: 62px;
	font-weight: bold;
	color: #000000;
	background-color: #666666;
}
#apDiv15 {
	position:absolute;
	width:52px;
	height:25px;
	z-index:6;
	left: 2px;
	top: 90px;
	font-weight: bold;
	background-color: #666666;
}
#apDiv16 {
	position:absolute;
	width:186px;
	height:25px;
	z-index:7;
	left: 60px;
	top: 61px;
}
#apDiv17 {	position:absolute;
	width:146px;
	height:25px;
	z-index:7;
	left: 60px;
	top: 61px;
}
#apDiv18 {
	position:absolute;
	width:93px;
	height:27px;
	z-index:8;
	left: 272px;
	top: 75px;
}
#apDiv19 {
	position:absolute;
	width:74px;
	height:21px;
	z-index:9;
	left: 2px;
	top: 132px;
	font-weight: bold;
	background-color: #666666;
}
#apDiv20 {	position:absolute;
	width:74px;
	height:21px;
	z-index:9;
	left: 26px;
	top: 151px;
	font-weight: bold;
}
#apDiv21 {	position:absolute;
	width:186px;
	height:25px;
	z-index:7;
	left: 60px;
	top: 61px;
}
#apDiv22 {	position:absolute;
	width:188px;
	height:25px;
	z-index:2;
	left: 81px;
	top: 127px;
}
#apDiv23 {	position:absolute;
	width:93px;
	height:27px;
	z-index:8;
	left: 272px;
	top: 75px;
}
</style>
</head>

<body>
<p class="cursiva">&nbsp;</p>
<div id="apDiv7">
  <table width="586" height="311" border="1">
    <tr>
      <th width="143" height="63" bgcolor="#999999" scope="col"><em>Destino:</em></th>
      <th width="144" bgcolor="#999999" scope="col"><em>Origen:</em></th>
      <th width="146" bgcolor="#999999" scope="col"><em>Número de asientos disponibles:</em></th>
      <th width="125" bgcolor="#999999" scope="col"><em>Elegir opción</em></th>
    </tr>
    <tr>
      <th scope="row">Madrid</th>
      <td>Barcelona</td>
      <td>52</td>
      <td><label>
        <input type="radio" name="radio" id="radio" value="radio" />
      </label></td>
    </tr>
    <tr>
      <th scope="row">Gran Canaria</th>
      <td>Roma</td>
      <td>47</td>
      <td><input type="radio" name="radio" id="radio2" value="radio" /></td>
    </tr>
    <tr>
      <th scope="row">Cuenca</th>
      <td>Sevilla</td>
      <td>13</td>
      <td><input type="radio" name="radio" id="radio3" value="radio" /></td>
    </tr>
    <tr>
      <th scope="row">Cádiz</th>
      <td>Madrid</td>
      <td>23</td>
      <td><input type="radio" name="radio" id="radio4" value="radio" /></td>
    </tr>
    <tr>
      <th scope="row">Galicia</th>
      <td>Valencia</td>
      <td>37</td>
      <td><input type="radio" name="radio" id="radio5" value="radio" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><a href="comprar billete.html">COMPRAR BILLETES</a></div>
<div id="apDiv8">
  <div id="apDiv">
    <input name="textfield2" type="text" id="textfield2" size="35" maxlength="30" />
    <input type="submit" name="button2" id="button2" value="Buscar Vuelo" />
  </div>
  <div id="apDiv13">Palabras relevantes:</div>
  <div id="apDiv14">Destino:</div>
  <div id="apDiv15">Origen:</div>
  <div id="apDiv16">
    <input name="textfield3" type="text" id="textfield3" size="30" maxlength="30" />
  </div>
  <div id="apDiv3">
    <input name="textfield4" type="text" id="textfield4" size="30" maxlength="30" />
  </div>
  <div id="apDiv18">
    <input type="submit" name="button3" id="button3" value="Buscar Vuelo" />
  </div>
  <div id="apDiv19">Fecha ida:</div>
  <div id="apDiv4">Fecha vuelta:</div>
  <div id="apDiv5">
    <input name="textfield5" type="text" id="textfield5" size="30" maxlength="30" />
  </div>
  <div id="apDiv10">
    <input name="textfield6" type="text" id="textfield6" size="30" maxlength="30" />
  </div>
  <div id="apDiv11">
    <input type="submit" name="button4" id="button4" value="Buscar Vuelo" />
  </div>
</div>
<div id="apDiv9">Buscador de vuelos:</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
