<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:531px;
	height:232px;
	z-index:1;
	left: 41px;
	top: 70px;
}
#apDiv2 {
	position:absolute;
	width:354px;
	height:25px;
	z-index:2;
	left: 41px;
	top: 5px;
}
#apDiv3 {
	position:absolute;
	width:479px;
	height:28px;
	z-index:1;
	left: 26px;
	top: 24px;
	background-color: #666666;
}
#apDiv4 {
	position:absolute;
	width:478px;
	height:28px;
	z-index:2;
	left: 27px;
	top: 52px;
	background-color: #CCCCCC;
}
#apDiv5 {	position:absolute;
	width:479px;
	height:28px;
	z-index:1;
	left: 26px;
	top: 24px;
	background-color: #666666;
}
#apDiv6 {	position:absolute;
	width:479px;
	height:28px;
	z-index:1;
	left: 26px;
	top: 24px;
	background-color: #666666;
}
#apDiv7 {	position:absolute;
	width:479px;
	height:28px;
	z-index:1;
	left: 26px;
	top: 24px;
	background-color: #666666;
}
#apDiv8 {
	position:absolute;
	width:478px;
	height:27px;
	z-index:3;
	left: 27px;
	top: 81px;
	background-color: #666666;
}
#apDiv9 {
	position:absolute;
	width:478px;
	height:28px;
	z-index:4;
	left: 27px;
	top: 110px;
	background-color: #CCCCCC;
}
#apDiv10 {
	position:absolute;
	width:479px;
	height:28px;
	z-index:5;
	left: 27px;
	top: 139px;
	background-color: #666666;
}
#apDiv11 {
	position:absolute;
	width:480px;
	height:32px;
	z-index:3;
	left: -1px;
	top: 59px;
	background-color: #CCCCCC;
}
#apDiv12 {
	position:absolute;
	width:527px;
	height:289px;
	z-index:3;
	left: 593px;
	top: 69px;
}
#apDiv13 {
	position:absolute;
	width:481px;
	height:28px;
	z-index:1;
	left: 585px;
	top: -240px;
	background-color: #CCCCCC;
}
#apDiv14 {
	position:absolute;
	width:571px;
	height:157px;
	z-index:4;
	left: 33px;
	top: 363px;
}
#apDiv15 {
	position:absolute;
	width:481px;
	height:28px;
	z-index:2;
	left: 585px;
	top: -212px;
	background-color: #666666;
}
#apDiv16 {
	position:absolute;
	width:481px;
	height:27px;
	z-index:3;
	left: 585px;
	top: -183px;
	background-color: #CCCCCC;
}
#apDiv17 {
	position:absolute;
	width:481px;
	height:32px;
	z-index:3;
	left: 585px;
	top: -156px;
	background-color: #666666;
}
#apDiv18 {
	position:absolute;
	width:481px;
	height:28px;
	z-index:4;
	left: 585px;
	top: -124px;
	background-color: #CCCCCC;
}
#apDiv19 {	position:absolute;
	width:479px;
	height:28px;
	z-index:5;
	left: 27px;
	top: 139px;
	background-color: #666666;
}
#apDiv20 {	position:absolute;
	width:480px;
	height:32px;
	z-index:3;
	left: -1px;
	top: 59px;
	background-color: #CCCCCC;
}
#apDiv21 {
	position:absolute;
	width:497px;
	height:26px;
	z-index:5;
	left: 41px;
	top: 37px;
}
#apDiv22 {
	position:absolute;
	width:555px;
	height:96px;
	z-index:6;
	left: 41px;
	top: 308px;
}
</style>
</head>

<body>
<div id="apDiv1"><strong>CUENCA</strong>
  <div id="apDiv3"><strong>Reservas</strong></div>
  <div id="apDiv4"><strong>902154820</strong></div>
  <div id="apDiv5"><strong>Reservas</strong></div>
  <div id="apDiv6"><strong>Reservas</strong></div>
  <div id="apDiv8"><strong>Cuenca. Oficina aeropuerto.</strong></div>
  <div id="apDiv9">Aeropuerto Los Llanos-Cuenca. Carretera Peña de S
    <div id="apDiv11">902154801 Lunes a Domingo de 09 a 22 hrs</div>
  an Pedro KM.3,9</div>
  <div id="apDiv10"><strong>Ayuda a la navegación</strong></div>
</div>
<div id="apDiv2"><strong>INFORMACIÓN SOBRE NUESTRAS OFICINAS.</strong></div>
<div id="apDiv12"><strong>MADRID</strong>
  <div id="apDiv7"><strong>Reservas</strong></div>
</div>
<div id="apDiv14">
  <div id="apDiv13"><strong>902620315</strong></div>
  <div id="apDiv15"><strong>Cuenca. Oficina aeropuerto.</strong></div>
  <div id="apDiv16">Terminal 4, salidas ( vuelos nacionales, Schengen y puente aéreo)</div>
  <div id="apDiv17"><strong>Ayuda a la navegación</strong></div>
  <div id="apDiv18">902620152 Lunes a Domingo de 09 a 22 hrs</div>
</div>
<div id="apDiv21">
  <form id="form1" name="form1" method="post" action="">
    <strong>Oficinas más importantes:
    </strong>
  </form>
</div>
<div id="apDiv22"><strong>Otras oficinas:</strong>
  <label>
    <select name="select" size="1" id="select">
      <option>A Coruña</option>
      <option>Alicante</option>
      <option>Cáceres</option>
      <option>Cádiz</option>
      <option>León</option>
      <option>Menorca</option>
      <option>Pamplona</option>
      <option>Sevilla</option>
      <option>Tenerife</option>
      <option selected="selected">-</option>
    </select>
  </label>
</div>
</body>
</html>
