<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:980px;
	height:408px;
	z-index:1;
	left: 27px;
	top: 54px;
}
#apDiv2 {
	position:absolute;
	width:592px;
	height:31px;
	z-index:2;
	left: 27px;
	top: 20px;
}
#apDiv3 {
	position:absolute;
	width:190px;
	height:25px;
	z-index:3;
	left: 31px;
	top: 466px;
	font-weight: bold;
	font-size: 18px;
	background-color: #3399CC;
}
#apDiv4 {
	position:absolute;
	width:121px;
	height:24px;
	z-index:4;
	left: 229px;
	top: 468px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <label>
    <textarea name="textarea" cols="160" rows="25" readonly="readonly" id="textarea">¿Debo pagar siempre gastos de gestión de billetes?
Todos los pasajeros, incluidos los menores y bebés, tienen un gasto de gestión de billete, que se aplica en función del origen-destino y del método de entrega seleccionado o tipo de billete emitido. Dependiendo de estos factores, el cargo a pagar variará.
Los gastos de gestión por cada billete y para cualquier clase de tarifa serán cobrados la mayoría de los casos.
Recuerde que la gestión de los reembolsos conlleva un gasto de gestión, variable por cada mercado. 
El gasto de gestión del billete no es reembolsable.
La gestión de cambios de ruta también supone un gasto de gestión igualmente variable por mercado.

He perdido mi billete (Duplicado)
Desde finales de 2007, todos los billetes de la empresa son billetes electrónicos. 
El billete electrónico consiste en remplazar el documento de papel por un registro electrónico almacenado en una base de datos en la empresa que contiene todos los datos de cada billete. Al pasajero se le facilitara el recibo/itinerario de su billete a través de email a su dirección de correo electrónico. El mismo día del vuelo, el cliente sólo deberá identificarse en el aeropuerto con un documento oficial que acredite su identidad.
En caso de que su billete haya sido emitido por una agencia de viaje, le rogamos contacte con la misma.

¿Cómo puedo pagar en esta empresa?
El pago de los billetes se realizará exclusivamente con tarjetas de pago de crédito aceptadas:
-Visa, American Express, UATP/Airplus, Diners Club, MasterCard (excepto tarjeta Maestro), Carte Blanche, y Access.
-Visa Electrón, 4B y Red 6000.
Si al efectuar el cargo a su tarjeta de pago, la entidad bancaria no nos autoriza el cobro, le notificaremos el problema mediante correo electrónico, para revisar si los datos que nos ha facilitado son correctos o bien para que nos facilite una nueva tarjeta de pago
Recuerde que la empresa no acepta el uso de tarjetas virtuales para la adquisición de billetes.</textarea>
  </label>
</div>
<div id="apDiv2"><strong>PREGUNTAS MÁS FRECUENTES.</strong></div>
<div id="apDiv3">Contacta con nosotros: </div>
<div id="apDiv4"><a href="mailto:empresa@ACE.es">Envíanos un correo</a></div>
</body>
</html>
