<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:984px;
	height:246px;
	z-index:1;
	left: 11px;
	top: 56px;
}
#apDiv2 {
	position:absolute;
	width:193px;
	height:27px;
	z-index:2;
	left: 11px;
	top: 26px;
	background-color: #666666;
}
#apDiv3 {
	position:absolute;
	width:199px;
	height:26px;
	z-index:3;
	left: 631px;
	top: 312px;
	font-weight: bold;
}
#apDiv4 {
	position:absolute;
	width:70px;
	height:25px;
	z-index:4;
	left: 859px;
	top: 314px;
	text-align: center;
	background-color: #666666;
}
#apDiv5 {	position:absolute;
	width:68px;
	height:23px;
	z-index:3;
	left: 844px;
	top: 261px;
	font-size: 18px;
	background-color: #999999;
}
</style>
</head>

<body>
<div id="apDiv1">
  <label>
    <textarea name="textarea" cols="160" rows="15" readonly="readonly" id="textarea">Estos datos serán tratados de acuerdo con la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD) , recogiéndose en el fichero WEBS GALICIA debidamente inscrito en la Agencia de Protección de Datos bajo el número 2030210333, cuyo Responsable es Interdix Galicia S.L. y cuyo objeto es de servir de datos de páginas Web gallegas a fin de información pública.

El interesado podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición dirigiéndose por correo electrónico u ordinario al responsable del fichero ubicado en la calle Norias, número 30, Entresuelo, de Lugo (C.P. 27001).

El interesado autoriza a que sus datos sean publicados en las páginas Web u otras publicaciones propiedad del responsable del fichero y, así, comunicados a terceros a través de Internet, con el fin de cumplir con la finalidad del fichero especificada en el párrafo anterior.

Asimismo, el interesado autoriza expresamente a Interdix Galicia S.L. a que le envíe información comercial por correo electrónico, en cumplimiento del artículo 21 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSICE).</textarea>
  </label>
</div>
<div id="apDiv2"><strong>Cumplimiento de la LOPD:</strong></div>
<div id="apDiv3">Acepto estas condiciones 
  <label>
    <input type="checkbox" name="checkbox" id="checkbox" />
  </label>
</div>
<div id="apDiv4"><a href="Realizar pago final.html">Siguiente</a></div>
</body>
</html>
