<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prueba index</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
.tamanyo {
	font-size: 9px;
}
.cursiva {
	font-style: italic;
}
#apDiv2 {
	position:absolute;
	width:1099px;
	height:513px;
	z-index:1;
	left: 7px;
	top: 11px;
}
body {
	background-image: url(fondo.jpg);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:274px;
	height:75px;
	z-index:1;
	left: 946px;
	top: 14px;
	color: #FFF;
	font-size: 18px;
}
#apDiv4 {
	position:absolute;
	width:552px;
	height:247px;
	z-index:2;
	left: 532px;
	top: 138px;
}
#apDiv5 {
	position:absolute;
	width:181px;
	height:76px;
	z-index:3;
	top: 432px;
	left: 2px;
}
#apDiv3 #form1 dd div strong em u a {
	color: #FFF;
}
#apDiv3 #form1 dd div strong em u a {
	font-weight: bold;
}
</style>
</head>

<body>
<p class="cursiva"> <strong>Complemento de:</strong></p>
<p><img src="logo ace.png" width="158" height="84" alt="logo" /></p>
<ul id="MENU2" class="MenuBarVertical">
  <div id="apDiv4"><img src="ofertas.png" width="687" height="321" /></div>
</ul>
<div id="apDiv3">
  <form id="form1" name="form1" method="post" action="">
  <dd>
    <div align="center"> 
      <p><strong><em><u><a href="registrarse.html">REGISTRARSE</a></u></em></strong> </p>
      <p><strong><em><u><a href="acceder.html">ACCEDER</a></u></em></strong>    </p>
    </div>
  </dd>
  </form>
  <form id="form2" name="form2" method="post" action="">
    <div align="center">
      <strong><em><u><a href="registrarse.html"></a></u></em></strong>
    </div>
  </form>
</div>
<ul id="MENU" class="MenuBarVertical">
  <li><a href="ofertas de vuelos.html"><strong>Ofertas de vuelos</strong></a></li>
  <li><strong><a href="consultar vuelos.html">Consultar vuelos</a></strong></li>
  <li><strong><a class="MenuBarItemSubmenu" href="#">Nuestra empresa</a></strong>
    <ul>
      <li><strong><a href="presentar_sugerencias.html">Presentar sugerencias</a></strong></li>
<li><strong><a href="datos de nuestras oficinas.html">Datos de nuestras oficinas</a></strong></li>
    </ul>
  </li>
  <li><a href="FAQ.html"><strong>F.A.Q.</strong></a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv5"><img src="siganos.png" width="250" height="66" /></div>
<p class="cursiva">&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MENU", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
