<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.comic {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.centrar {
	text-align: center;
}
.letra {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.centrar {
	text-align: center;
}
.tamanyo {
	font-size: 12px;
}
.t {
	font-size: 18px;
	page-break-after: left;
}
.ta {
	font-size: 24px;
}
cursiva {
	font-style: italic;
}
.t p {
}
#apDiv1 {
	position:absolute;
	width:541px;
	height:321px;
	z-index:1;
	left: 17px;
	top: 46px;
}
#apDiv2 {
	position:absolute;
	width:495px;
	height:33px;
	z-index:2;
	left: 17px;
	top: 10px;
}
#apDiv3 {
	position:absolute;
	width:557px;
	height:322px;
	z-index:3;
	left: 559px;
	top: 45px;
}
body {
	background-image: url(fondo.jpg);
}
</style>
</head>

<body class="t">
	<div id="apDiv2"><em>Nuestra compañía le ofrece las ofertas de vuelos más baratas. </em></div>
<p>&nbsp;</p>
<div id="apDiv1">
  <fieldset>
    <p><strong>Ofertas de vuelos en España. </strong></p>
    <form action="" method="post" name="form1" id="form2">
      <p><a href="vuelo a Cuenca.html">Vuelos a Cuenca
        - trayecto desde 39 € </a></p>
    </form>
    <form id="form3" name="form2" method="post" action="">
      <a href="vuelo a barcelona.html">Vuelos a Barcelona - trayecto desde 45 € </a>
    </form>
    <form id="form4" name="form3" method="post" action="">
      <p>Vuelos a Navarra - trayecto desde 43 €</p>
    </form>
    <form id="form5" name="form4" method="post" action="">
      Vuelos a Gran Canaria - trayecto desde 54 €
    </form>
    <form id="form6" name="form5" method="post" action="">
      <p>Vuelos a Fuerteventura - trayecto desde 87 €</p>
    </form>
    <form id="form7" name="form6" method="post" action="">
      Vuelos a Ibiza - trayecto desde 43 €
    </form>
    <p>&nbsp;</p>
  </fieldset>
  <p></p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div id="apDiv3">
  <fieldset>
    <p><strong>Ofertas de vuelos en Europa.</strong></p>
    <p>Vuelos a Cuba - trayecto desde 246 €</p>
    <p>Vuelos a Lisboa - trayecto desde 86 €</p>
    <p>Vuelos a Estambul - trayecto desde 215 €</p>
    <p>Vuelos a Ginebra - trayecto desde 156 €</p>
    <p>Vuelos a Dublín - trayecto desde 161 €</p>
    <p>Vuelos a Bolonia - trayecto desde 105 €</p>
    <p>&nbsp;</p>
  </fieldset>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
