<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:674px;
	height:536px;
	z-index:1;
	left: 284px;
	top: 14px;
}
#apDiv2 {
	position:absolute;
	width:627px;
	height:145px;
	z-index:2;
	top: 52px;
}
#apDiv3 {
	position:absolute;
	width:369px;
	height:60px;
	z-index:2;
	left: 14px;
	top: 205px;
}
#apDiv4 {
	position:absolute;
	width:244px;
	height:85px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	width:229px;
	height:70px;
	z-index:3;
	left: 443px;
	top: 202px;
}
#apDiv6 {
	position:absolute;
	width:615px;
	height:189px;
	z-index:4;
	left: 18px;
	top: 279px;
}
#apDiv7 {
	position:absolute;
	width:561px;
	height:151px;
	z-index:2;
	left: 36px;
	top: 26px;
}
#apDiv8 {
	position:absolute;
	width:536px;
	height:118px;
	z-index:2;
	left: 15px;
	top: 25px;
}
#apDiv9 {
	position:absolute;
	width:412px;
	height:43px;
	z-index:5;
	left: 33px;
	top: 473px;
}
#apDiv10 {
	position:absolute;
	width:56px;
	height:29px;
	z-index:6;
	left: 450px;
	top: 471px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <form id="form1" name="form1" method="post" action="">
    <p><em>Datos del reclamante
    </em></p>
  </form>
  <div id="apDiv2">
    <table width="606" height="138" border="1">
      <tr>
        <th width="113" scope="col">Nombre*</th>
        <th width="112" scope="col">Apellido 1*</th>
        <th width="133" scope="col">Apellido 2</th>
        <th width="112" scope="col">NIF*</th>
      </tr>
      <tr>
        <th scope="row"><label>
          <input name="textfield" type="text" id="textfield" size="25" maxlength="25" />
        </label></th>
        <td><input name="textfield2" type="text" id="textfield2" size="25" maxlength="25" /></td>
        <td><input name="textfield3" type="text" id="textfield3" size="25" maxlength="25" /></td>
        <td><input name="textfield4" type="text" id="textfield4" size="25" maxlength="9" /></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <div id="apDiv3">
    <form id="form2" name="form2" method="post" action="">
      <strong>Email*
      </strong>
    </form>
    <label>
      <input name="textfield5" type="text" id="textfield5" size="60" maxlength="60" />
    </label>
  </div>
  <div id="apDiv5">Aviso: Esta dirección se utilizará para el envío de la respuesta a su reclamación/sugerencia.</div>
  <div id="apDiv6">Motivos de su reclamación
    <div id="apDiv7">Describa en este espacio los motivos de su declaración de forma clara y concisa
      <div id="apDiv8">
        <label>
          <textarea name="textarea" id="textarea" cols="80" rows="7"></textarea>
        </label>
      </div>
    </div>
  </div>
  <div id="apDiv9">
    <form id="form3" name="form3" method="post" action="">
      <label>
        <strong>
        <input type="checkbox" name="checkbox" id="checkbox" />
      </strong></label>
      <strong>      Acepto la cláusula de confidencialidad (<a href="cláusula presentar_sugerencias.html">VER CLÁUSULA</a>)</strong>
    </form>
  </div>
  <div id="apDiv10">
    <input type="submit" name="button" id="button" value="Enviar reclamación" />
  </div>
</div>
</body>
</html>
