<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:738px;
	height:168px;
	z-index:1;
	left: 181px;
	top: 85px;
}
#apDiv2 {
	position:absolute;
	width:274px;
	height:28px;
	z-index:2;
	left: 183px;
	top: 49px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv1 table tr td {
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	width:68px;
	height:23px;
	z-index:3;
	left: 844px;
	top: 261px;
	font-size: 18px;
	background-color: #999999;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="732" height="157" border="1">
    <tr>
      <th width="105" height="61" scope="row"><p><em><strong>Fecha salida</strong></em></p></th>
      <td width="105" align="center"><em><strong> Fecha llegada</strong></em></td>
      <td width="105" align="center"><em><strong>Terminal salida</strong></em></td>
      <td width="120" align="center"><em><strong>Terminal llegada</strong></em></td>
      <td width="80" align="center"><em><strong>Nº de vuelo</strong></em></td>
      <td width="110" align="center"><em><strong>Precio total</strong></em></td>
      <td width="110" align="center"><em><strong>Número de billetes</strong></em></td>
    </tr>
    <tr>
      <th scope="row">8/07/2013</th>
      <td align="center"><strong>12/07/2013</strong></td>
      <td align="center"><strong>Madrid/Barajas T2</strong></td>
      <td align="center"><strong>Madrid/Barajas T2</strong></td>
      <td align="center"><strong>BA5754</strong></td>
      <td align="center"><strong>150 €</strong></td>
      <td align="center">3</td>
    </tr>
  </table>
</div>
<div id="apDiv2">Resumen compra de billetes:</div>
<div id="apDiv3"><a href="realizar pago 2.html">Siguiente</a></div>
</body>
</html>
