<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:473px;
	height:218px;
	z-index:1;
	left: 376px;
	top: 104px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv2 {
	position:absolute;
	width:72px;
	height:79px;
	z-index:2;
	left: 152px;
	top: 29px;
}
#apDiv3 {
	position:absolute;
	width:57px;
	height:61px;
	z-index:2;
	left: 237px;
	top: 37px;
}
#apDiv4 {	position:absolute;
	width:180px;
	height:39px;
	z-index:2;
	left: 6px;
	top: 40px;
}
#apDiv5 {
	position:absolute;
	width:248px;
	height:48px;
	z-index:2;
	left: 120px;
	top: 135px;
	font-size: 16px;
}
</style>
</head>

<body>
<div id="apDiv1">¡Enhorabuena! ¡Su compra se ha realizado con éxito!
  <div id="apDiv5"><a href="index.html">VOLVER</a> al Menú Principal.</div>
  <div id="apDiv3"><img src="Icono_pdf.jpg" width="53" height="61" /></div>
  <div id="apDiv2"><img src="icono impresora grande.png" width="74" height="78" /></div>
</div>
</body>
</html>
