<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position:absolute;
	width:293px;
	height:29px;
	z-index:1;
	left: 397px;
	background-color: #666666;
	top: 60px;
}
#apDiv1 strong {
	font-size: 18px;
}
#apDiv2 {
	position:absolute;
	width:367px;
	height:215px;
	z-index:2;
	left: 361px;
	top: 99px;
}
#apDiv2 table {
	font-weight: bold;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	width:97px;
	height:22px;
	z-index:3;
	left: 618px;
	top: 375px;
	font-weight: bold;
	background-color: #666666;
}
</style>
</head>

<body>
<div id="apDiv1"><strong>REALIZAR PAGO CON TARJETA</strong></div>
<div id="apDiv2">
  <table width="363" height="211" border="1" align="center">
    <tr>
      <td width="117" height="27">Nombre</td>
      <td width="230"><label>
        <input name="textfield" type="text" id="textfield" size="35" maxlength="35" />
      </label></td>
    </tr>
    <tr>
      <td height="31">Apellido 1</td>
      <td><input name="textfield2" type="text" id="textfield2" size="35" maxlength="35" /></td>
    </tr>
    <tr>
      <td height="30">Apellido 2</td>
      <td><input name="textfield3" type="text" id="textfield3" size="35" maxlength="35" /></td>
    </tr>
    <tr>
      <td height="31">Número tajerta</td>
      <td><input name="textfield4" type="text" id="textfield4" size="8" maxlength="4" />
      <input name="textfield5" type="text" id="textfield5" size="8" maxlength="4" />
      <input name="textfield6" type="text" id="textfield6" size="8" maxlength="4" />
      <input name="textfield7" type="text" id="textfield7" size="8" maxlength="4" /></td>
    </tr>
    <tr>
      <td height="34">IBAN</td>
      <td><input name="textfield8" type="text" id="textfield8" size="8" maxlength="3" /></td>
    </tr>
    <tr>
      <td height="42">Fecha de caducidad</td>
      <td><input name="textfield9" type="text" id="textfield9" size="4" maxlength="2" />
        /
        <input name="textfield10" type="text" id="textfield10" size="4" maxlength="2" /></td>
    </tr>
  </table>
</div>
<div id="apDiv3"><a href="realizar pago exito.html">CONFIRMAR</a></div>
</body>
</html>
