format 76

classinstance 128152 class_ref 128024 // PáginaDatosCompra
 name ""  xyz 183 118 2000
classinstance 128407 class_ref 141591 // IComprarBillete
 name ""  xyz 12 118 2005
classinstance 128664 class_ref 128152 // CComprobarDatos
 name ""  xyz 414 234 2000
classinstance 129048 class_ref 128280 // CGenerarBillete
 name ""  xyz 424 115 2000
classinstance 129688 class_ref 142869 // Billete
 name ""  xyz 676 117 2000
classinstance 129944 class_ref 129176 // IIniciarPago
 name ""  xyz 439 385 2000
linkcanvas 128023 decenter_end 488
  from ref 128664 z 2001 to ref 129944
dirscanvas 128279 z 1000 linkcanvas_ref 128023
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 iniciarPago(datos)" xyz 503 323 3000
linkcanvas 128535
  from ref 128407 z 2006 to ref 128152
linkcanvas 129176
  from ref 128152 z 2001 to ref 129048
dirscanvas 129432 z 1000 linkcanvas_ref 129176
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 introducir(datos)" xyz 316 99 3000
linkcanvas 129304
  from ref 129048 z 2001 to ref 128664
dirscanvas 129560 z 1000 linkcanvas_ref 129304
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 comprobar(datos)" xyz 504 188 3000
linkcanvas 129816
  from ref 129048 z 2001 to ref 129688
msgs
  explicitmsg "introducir(datos)"
    forward ranks 1 "1" dirscanvas_ref 129432
    msgs
      explicitmsg "comprobar(datos)"
	forward ranks 2 "1.1" dirscanvas_ref 129560
	msgs
	  explicitmsg "iniciarPago(datos)"
	    forward ranks 3 "1.1.1" dirscanvas_ref 128279
	    no_msg
	msgsend
    msgsend
msgsend
end
