format 76

classinstance 128021 class_ref 149397 // IConectorComprarBillete
 name ""  xyz 43.6 293.2 2005
classinstance 128152 class_ref 128024 // PáginaDatosCompra
 name ""  xyz 171.6 118 2000
classinstance 128664 class_ref 128152 // CComprobarDatos
 name ""  xyz 413.8 234.6 2000
classinstance 129048 class_ref 128280 // CGenerarBillete
 name ""  xyz 423.8 115 2000
classinstance 129688 class_ref 142869 // Billete
 name ""  xyz 557.8 19.4 2000
classinstance 129944 class_ref 129176 // IIniciarPago
 name ""  xyz 695.2 118 2000
linkcanvas 128149
  from ref 129048 z 2001 to ref 129944
dirscanvas 128661 z 1000 linkcanvas_ref 128149
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
linkcanvas 128277
  from ref 128021 z 2006 to ref 128152
dirscanvas 128405 z 1000 linkcanvas_ref 128277
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 vuelo" xyz 119 187 3000
linkcanvas 128533
  from ref 129048 z 2001 to ref 129688
linkcanvas 129176
  from ref 128152 z 2001 to ref 129048
dirscanvas 129432 z 1000 linkcanvas_ref 129176
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 introducir(datos)" xyz 307 100 3000
linkcanvas 129304
  from ref 129048 z 2001 to ref 128664
dirscanvas 129560 z 1000 linkcanvas_ref 129304
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 comprobar(datos)" xyz 506 189 3000
msgs
  explicitmsg "vuelo"
    forward ranks 1 "1" dirscanvas_ref 128405
    no_msg
  explicitmsg "introducir(datos)"
    forward ranks 2 "2" dirscanvas_ref 129432
    msgs
      explicitmsg "comprobar(datos)"
	forward ranks 3 "2.1" dirscanvas_ref 129560
	no_msg
    msgsend
msgsend
end
