format 76

classcanvas 128007 class_ref 128007 // UsuarioWeb
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 78 119 2000
end
classcanvas 128135 class_ref 128135 // :PáginaCompraBillete
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 253 129 2000
end
classcanvas 128263 class_ref 128263 // :PáginaInicioPago
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 485 129 2000
end
textcanvas 129159 "1: redireccionar()"
  xyzwh 386 123 2006 129 19
relationcanvas 128903 relation_ref 128007 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129031 relation_ref 128135 // <generalisation>
  from ref 128135 z 2001 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
