format 76

classcanvas 128007 class_ref 128007 // UsuarioWeb
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 48 99 2000
end
classcanvas 128135 class_ref 128647 // :PáginaOfertas
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 222 112 2000
end
classcanvas 128263 class_ref 128775 // :CCargarOfertas
  class_drawing_mode control show_context_mode default show_stereotype_properties default
  xyz 425 108 2000
end
classcanvas 128391 class_ref 128903 // :Ofertas
  class_drawing_mode entity show_context_mode default show_stereotype_properties default
  xyz 644 115 2000
end
textcanvas 129031 "1: cargar(ofertas)"
  xyzwh 316 101 2006 129 19
textcanvas 129159 "2: mostrar(listadoOfertas)"
  xyzwh 509 93 2006 190 19
relationcanvas 128519 relation_ref 128519 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128647 relation_ref 128647 // <generalisation>
  from ref 128135 z 2001 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128775 relation_ref 128775 // <generalisation>
  from ref 128263 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
