format 76

classcanvas 128007 class_ref 128007 // UsuarioWeb
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 62.3456 153.024 2000
end
classcanvas 128135 class_ref 128391 // :PáginaPagoTarjeta
  class_drawing_mode boundary show_context_mode no show_stereotype_properties no
  xyz 268.482 162.273 2000
end
classcanvas 128391 class_ref 128519 // :ComunicaciónEntidadFinanciera
  class_drawing_mode control show_context_mode default show_stereotype_properties default
  xyz 529.666 154.577 2000
end
textcanvas 129159 "1: introducir(datos)"
  xyzwh 414 142 2006 140 19
relationcanvas 128263 relation_ref 128263 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128519 relation_ref 128391 // <generalisation>
  decenter_end 568
  from ref 128135 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
