format 76

classinstance 128663 class_ref 154647 // PáginaEditarDatosPersonales
  name ""   xyz 0 19 2000 life_line_z 2000
classinstance 129047 class_ref 144024 // GestorUsuarios
  name ""   xyz 412 19 2000 life_line_z 2000
classinstance 130455 class_ref 144152 // Usuario
  name ""   xyz 518 57 2000 life_line_z 2000
fragment 130967 "loop"
  form "datosValidos && correo != NULL" xyzwh 23 78 3005 482 121
end
classinstance 131351 class_ref 144024 // GestorUsuarios
  name ""   xyz 563 19 2000 life_line_z 2000
durationcanvas 128791 classinstance_ref 128663 // :PáginaEditarDatosPersonales
  xyzwh 111 119 2010 11 344
  overlappingdurationcanvas 132759
    xyzwh 117 248 2020 11 34
  end
end
durationcanvas 130071 classinstance_ref 129047 // :GestorUsuarios
  xyzwh 471 141 2010 11 42
end
durationcanvas 131479 classinstance_ref 131351 // :GestorUsuarios
  xyzwh 622 268 2010 11 98
  overlappingdurationcanvas 131991
    xyzwh 628 276 2020 11 25
  end
  overlappingdurationcanvas 132247
    xyzwh 628 323 2020 11 25
  end
end
durationcanvas 132503 classinstance_ref 130455 // :Usuario
  xyzwh 549 224 2010 11 46
end
reflexivemsg 128919 synchronous
  to durationcanvas_ref 128791
  yz 119 2015 msg operation_ref 136471 // "introducirDatos()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 70 100
msg 130199 synchronous
  from durationcanvas_ref 128791
  to durationcanvas_ref 130071
  yz 149 2015 msg operation_ref 136727 // "validar(in nombre : string, in apellido1 : string, in apellido2 : string, in correo : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nombre, apellido1, apellido2, correo"
  label_xy 149 131
msg 130327 return
  from durationcanvas_ref 130071
  to durationcanvas_ref 128791
  yz 172 2015 explicitmsg "datosValidos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 261 153
msg 131607 synchronous
  from durationcanvas_ref 128791
  to durationcanvas_ref 131479
  yz 286 3005 msg operation_ref 151447 // "reemplazarUsuario(in usuario : Usuario, in correo : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "usuario, correo"
  label_xy 216 272
reflexivemsg 132119 synchronous
  to durationcanvas_ref 131991
  yz 276 2025 msg operation_ref 151575 // "borraUsuario(in usuario : Usuario) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "usuario"
  label_xy 643 254
reflexivemsg 132375 synchronous
  to durationcanvas_ref 132247
  yz 323 2025 msg operation_ref 136983 // "meterUsuario(in usuario : Usuario)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "usuarioModificado"
  label_xy 592 303
msg 132631 synchronous
  from durationcanvas_ref 128791
  to durationcanvas_ref 132503
  yz 230 3005 msg operation_ref 151703 // "Usuario(in nombre : string, in apellido1 : string, in apellido2 : string, in contrasena : string, in correo : string)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nombre, apellido1, apellido2, contrasena, string"
  label_xy 135 211
msg 132887 asynchronous
  from durationcanvas_ref 132503
  to durationcanvas_ref 132759
  yz 259 3010 explicitmsg "usuario"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 322 240
msg 133015 return
  from durationcanvas_ref 131479
  to durationcanvas_ref 128791
  yz 355 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
