format 76

classcanvas 128007 class_ref 128007 // UsuarioWeb
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 52 110 2000
end
classcanvas 128135 class_ref 129031 // :PáginaEditarCliente
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 193 122 2000
end
classcanvas 128263 class_ref 129159 // :CCargarDatosCliente
  class_drawing_mode control show_context_mode default show_stereotype_properties default
  xyz 396 122 2000
end
classcanvas 128391 class_ref 129287 // :Clientes
  class_drawing_mode entity show_context_mode default show_stereotype_properties default
  xyz 647 127 2000
end
textcanvas 129031 "1: cargar(cliente)"
  xyzwh 313 109 2000 126 19
textcanvas 129159 "2: editar(cliente)"
  xyzwh 527 113 2006 133 19
relationcanvas 128519 relation_ref 128903 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128647 relation_ref 129031 // <generalisation>
  from ref 128135 z 2001 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128775 relation_ref 129159 // <generalisation>
  from ref 128263 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
