format 76

classinstance 128023 class_ref 161175 // PantallaPagoTarjeta
  name ""   xyz 38 4 2000 life_line_z 2000
classinstance 128407 class_ref 135047 // PagoTarjeta
  name ""   xyz 379 8 2000 life_line_z 2000
durationcanvas 128151 classinstance_ref 128023 // :PantallaPagoTarjeta
  xyzwh 113 95 2010 11 185
end
durationcanvas 129047 classinstance_ref 128407 // :PagoTarjeta
  xyzwh 425 129 2010 11 151
end
reflexivemsg 128279 synchronous
  to durationcanvas_ref 128151
  yz 95 2015 msg operation_ref 143511 // "introducirDatos()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 76
msg 129175 synchronous
  from durationcanvas_ref 128151
  to durationcanvas_ref 129047
  yz 130 2015 msg operation_ref 128775 // "PagoTarjeta(in Titular : string, in Numero : string)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "titular, numeroTarjeta"
  label_xy 160 112
msg 129303 return
  from durationcanvas_ref 129047
  to durationcanvas_ref 128151
  yz 157 2020 explicitmsg "pago"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 256 138
msg 129943 synchronous
  from durationcanvas_ref 128151
  to durationcanvas_ref 129047
  yz 196 2025 msg operation_ref 158231 // "efectuar() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 243 177
msg 130071 return
  from durationcanvas_ref 129047
  to durationcanvas_ref 128151
  yz 226 2030 explicitmsg "pagoVálido"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 207
end
