format 76

classcanvas 128007 class_ref 128007 // UsuarioWeb
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 26 106 2000
end
classcanvas 128135 class_ref 129799 // :PáginaVueloSeleccionado
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 155 121 2000
end
classcanvas 128263 class_ref 129927 // :CElaborarInfoVuelo
  class_drawing_mode control show_context_mode default show_stereotype_properties default
  xyz 389 121 2000
end
classcanvas 128391 class_ref 130055 // :InfoVueloContratado
  class_drawing_mode entity show_context_mode default show_stereotype_properties default
  xyz 588 129 2000
end
textcanvas 128903 "1: seleccionar(vuelo)"
  xyzwh 279 113 2006 152 19
textcanvas 129031 "2: generar(infoVuelo)"
  xyzwh 507 109 2006 156 19
relationcanvas 128519 relation_ref 129671 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128647 relation_ref 129799 // <generalisation>
  from ref 128135 z 2001 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128775 relation_ref 129927 // <generalisation>
  from ref 128263 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
