format 76

classinstance 128021 class_ref 128007 // UsuarioWeb
 name ""  xyz 29 205 2000
classinstance 128789 class_ref 135445 // PáginaAcceso
 name ""  xyz 184 206 2000
classinstance 128917 class_ref 135573 // CComprobarUsuario
 name ""  xyz 372 203 2000
classinstance 129045 class_ref 128405 // RegistroUsuarios
 name ""  xyz 414 39 2000
classinstance 129173 class_ref 135701 // CCargarPreferencias
 name ""  xyz 523 331 2000
classinstance 129301 class_ref 128149 // Usuario
 name ""  xyz 697 214 2000
linkcanvas 129429
  from ref 128021 z 2001 to ref 128789
linkcanvas 129557
  from ref 128789 z 2001 to ref 128917
dirscanvas 129685 z 1000 linkcanvas_ref 129557
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 acceder" xyz 297 188 3000
linkcanvas 129813
  from ref 128917 z 2001 to ref 129045
dirscanvas 129941 z 1000 linkcanvas_ref 129813
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 buscarUsuario" xyz 319 117 3000
linkcanvas 130197
  from ref 128917 z 2001 to ref 129173
dirscanvas 130325 z 1000 linkcanvas_ref 130197
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 cargarUsuario" xyz 391 287 3000
linkcanvas 130453
  from ref 129173 z 2001 to ref 129301
msgs
  explicitmsg "acceder"
    forward ranks 1 "1" dirscanvas_ref 129685
    msgs
      explicitmsg "buscarUsuario"
	forward ranks 2 "1.1" dirscanvas_ref 129941
	no_msg
      explicitmsg "cargarUsuario"
	forward ranks 3 "1.2" dirscanvas_ref 130325
	no_msg
    msgsend
msgsend
end
