format 76

classinstance 128007 class_ref 134791 // PantallaConfirmacionCompra
  name ""   xyz 44 12 2000 life_line_z 2000
classinstance 128135 class_ref 134535 // Pago
  name "pago"   xyz 343 9 2000 life_line_z 2000
durationcanvas 129799 classinstance_ref 128007 // :PantallaConfirmacionCompra
  xyzwh 153 131 2010 11 236
end
durationcanvas 129927 classinstance_ref 128135 // pago:Pago
  xyzwh 383 136 2010 11 228
end
msg 128519 synchronous
  from durationcanvas_ref 129799
  to durationcanvas_ref 129927
  yz 138 2015 explicitmsg "establecerImporte"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 119
msg 129415 asynchronous
  from durationcanvas_ref 129799
  to durationcanvas_ref 129927
  yz 210 2015 msg operation_ref 128263 // "obtenerSobrecoste() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 191
msg 129671 return
  from durationcanvas_ref 129927
  to durationcanvas_ref 129799
  yz 248 2015 explicitmsg "comision"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 243 229
msg 130055 synchronous
  from durationcanvas_ref 129799
  to durationcanvas_ref 129927
  yz 320 2015 msg operation_ref 128391 // "efectuar() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 301
msg 130183 return
  from durationcanvas_ref 129927
  to durationcanvas_ref 129799
  yz 350 2020 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 331
end
