format 76

classinstance 128007 class_ref 134663 // PantallaMuestraOfertas
  name ""   xyz 30 32 2000 life_line_z 2000
classinstance 128135 class_ref 135303 // GestorOfertas
  name ""   xyz 367 34 2000 life_line_z 2000
durationcanvas 128263 classinstance_ref 128007 // :PantallaMuestraOfertas
  xyzwh 117 98 2010 11 209
end
durationcanvas 128391 classinstance_ref 128135 // :GestorOfertas
  xyzwh 420 104 2010 11 160
end
msg 128024 return
  from durationcanvas_ref 128391
  to durationcanvas_ref 128263
  yz 144 3005 explicitmsg "gstr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 125
msg 128280 asynchronous
  from durationcanvas_ref 128263
  to durationcanvas_ref 128391
  yz 191 2025 msg operation_ref 136455 // "dameOfertas() : Oferta [1..*]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 172
msg 128519 synchronous
  from durationcanvas_ref 128263
  to durationcanvas_ref 128391
  yz 114 2015 msg operation_ref 136327 // "dameInstancia() : GestorOfertas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 92
msg 128536 return
  from durationcanvas_ref 128391
  to durationcanvas_ref 128263
  yz 225 2015 explicitmsg "ofertas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 249 206
reflexivemsg 129304 asynchronous
  to durationcanvas_ref 128263
  yz 270 2025 explicitmsg "mostrarOfertas(ofertas)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 263
end
