format 76

classinstance 128007 class_ref 134663 // PantallaMuestraOfertas
  name ""   xyz 87 41 2000 life_line_z 2000
classinstance 128135 class_ref 135303 // GestorOfertas
  name ""   xyz 459 62 2000 life_line_z 2000
note 129031 "Completar con un loop al objeto oferta
pidiendole vuelos y demás
Quizá añadir busqueda por condiciones"
  xyzwh 311 241 2000 259 135
durationcanvas 128263 classinstance_ref 128007 // :PantallaMuestraOfertas
  xyzwh 174 111 2010 11 40
end
durationcanvas 128391 classinstance_ref 128135 // :GestorOfertas
  xyzwh 512 112 2010 11 46
end
durationcanvas 128647 classinstance_ref 128007 // :PantallaMuestraOfertas
  xyzwh 174 147 2010 11 25
end
msg 128519 synchronous
  from durationcanvas_ref 128263
  to durationcanvas_ref 128391
  yz 112 2015 msg operation_ref 129543 // "buscarOferta(in nombre : string) : Oferta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 93
msg 128775 return
  from durationcanvas_ref 128391
  to durationcanvas_ref 128647
  yz 147 2015 explicitmsg "ofrt"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 283 128
end
