format 76

classinstance 128023 class_ref 134679 // IConsultarOferta
 name ""  xyz 472 426 2000
classinstance 128024 class_ref 128007 // UsuarioWeb
 name ""  xyz 28 93 2000
classinstance 128152 class_ref 135960 // PáginaOfertas
 name ""  xyz 182 96 2000
classinstance 128408 class_ref 136088 // CCargarOfertas
 name ""  xyz 476 94 2000
classinstance 128792 class_ref 128661 // Oferta
 name ""  xyz 735 95 2000
classinstance 129047 class_ref 134807 // CMostrarOfertas
 name ""  xyz 472 245 2000
linkcanvas 128280
  from ref 128024 z 2001 to ref 128152
linkcanvas 128536
  from ref 128152 z 2001 to ref 128408
dirscanvas 128664 z 1000 linkcanvas_ref 128536
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 cargar(ofertas)" xyz 323 78 3000
linkcanvas 129175
  from ref 128408 z 2001 to ref 129047
dirscanvas 129303 z 1000 linkcanvas_ref 129175
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 mostrar(ofertas)" xyz 555 183 3000
linkcanvas 129304
  from ref 128408 z 2001 to ref 128792
linkcanvas 129687
  from ref 129047 z 2001 to ref 128023
dirscanvas 129815 z 1000 linkcanvas_ref 129687
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 seleccionar(oferta)" xyz 555 349 3000
msgs
  explicitmsg "cargar(ofertas)"
    forward ranks 1 "1" dirscanvas_ref 128664
    msgs
      explicitmsg "mostrar(ofertas)"
	forward ranks 2 "1.1" dirscanvas_ref 129303
	msgs
	  explicitmsg "seleccionar(oferta)"
	    forward ranks 3 "1.1.1" dirscanvas_ref 129815
	    no_msg
	msgsend
    msgsend
msgsend
end
