format 76

classinstance 128024 class_ref 128007 // UsuarioWeb
 name ""  xyz 35 81 2000
classinstance 128152 class_ref 136728 // PáginaEditarUsuario
 name ""  xyz 166 84 2000
classinstance 128408 class_ref 136856 // CCargarDatosUsuario
 name ""  xyz 492 81 2000
classinstance 129304 class_ref 128405 // RegistroUsuarios
 name ""  xyz 511 200 2000
linkcanvas 128280
  from ref 128024 z 2001 to ref 128152
linkcanvas 128792
  from ref 128152 z 2001 to ref 128408
dirscanvas 128920 z 1000 linkcanvas_ref 128792
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 cargar(usuario)" xyz 344 65 3000
  backward_label "2 mostrarDatosUsuario" xyz 323 125 3000
linkcanvas 129432
  from ref 128408 z 2001 to ref 129304
msgs
  explicitmsg "cargar(usuario)"
    forward ranks 1 "1" dirscanvas_ref 128920
    msgs
      explicitmsg "mostrarDatosUsuario"
	backward ranks 2 "1.1" dirscanvas_ref 128920
	no_msg
    msgsend
msgsend
end
