format 76

classinstance 128024 class_ref 128007 // UsuarioWeb
 name ""  xyz 36 83 2000
classinstance 128152 class_ref 136984 // PáginaRegistro
 name ""  xyz 188 87 2000
classinstance 128408 class_ref 128152 // CComprobarDatos
 name ""  xyz 390 85 2000
classinstance 128792 class_ref 128405 // RegistroUsuarios
 name ""  xyz 396 218 2000
classinstance 129176 class_ref 128149 // Usuario
 name ""  xyz 642 87 2000
linkcanvas 128280
  from ref 128024 z 2001 to ref 128152
linkcanvas 128536
  from ref 128152 z 2001 to ref 128408
dirscanvas 128664 z 1000 linkcanvas_ref 128536
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 introducir(datos)" xyz 282 69 3000
linkcanvas 128920
  from ref 128408 z 2001 to ref 128792
dirscanvas 129048 z 1000 linkcanvas_ref 128920
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 registrar(usuario)" xyz 482 165 3000
linkcanvas 129432
  from ref 128408 z 2001 to ref 129176
msgs
  explicitmsg "introducir(datos)"
    forward ranks 1 "1" dirscanvas_ref 128664
    msgs
      explicitmsg "registrar(usuario)"
	forward ranks 2 "1.1" dirscanvas_ref 129048
	no_msg
    msgsend
msgsend
end
