format 76

activitynodecanvas 128023 activitynode_ref 129303 // initial_node
  xyz 314 25 2000
end
activityactioncanvas 128151 activityaction_ref 129047 // activity action Preparar oferta
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 273 83 2000 100 60
end
activityactioncanvas 128279 activityaction_ref 129175 // activity action Mostrar oferta
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 273 186 2000 100 60
end
activitynodecanvas 128407 activitynode_ref 129431 // activity_final
  xyz 310 283 2000
end
flowcanvas 128663 flow_ref 128791 // <flow>
  
  from ref 128023 z 2001 to ref 128151
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128791 flow_ref 128919 // <flow>
  
  from ref 128151 z 2001 to ref 128279
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128919 flow_ref 129047 // <flow>
  
  from ref 128279 z 2001 to ref 128407
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
