format 76

activitynodecanvas 128023 activitynode_ref 130071 // initial_node
  xyz 118 11 2000
end
activityactioncanvas 128151 activityaction_ref 129815 // activity action Seleccionar restablecer contraseña
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 75 71 2000 112 106
end
activityactioncanvas 128279 activityaction_ref 129943 // activity action Enviar eMail confirmación
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 266 192 2000 117 73
end
activityactioncanvas 128407 activityaction_ref 130071 // activity action Seleccionar enlace eMail
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 87 298 2000 100 76
end
activityactioncanvas 128535 activityaction_ref 130199 // activity action Redireccionar a modificar contraseña
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 529 386 2000 146 75
end
activityactioncanvas 128663 activityaction_ref 130327 // activity action Introducir contraseña
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 89 522 2000 100 60
end
activityactioncanvas 128791 activityaction_ref 130455 // activity action Procesar contrasena
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 296 617 2000 102 62
end
activitynodecanvas 128919 activitynode_ref 130199 // decision
  xyz 333 699 2000
end
activityactioncanvas 129175 activityaction_ref 130583 // activity action Mostrar error proceso
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 294 798 2000 104 72
end
activityactioncanvas 129303 activityaction_ref 130711 // activity action Modificar contrasena
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 529 801 2000 100 60
end
activitynodecanvas 129687 activitynode_ref 130327 // activity_final
  xyz 334 937 2000
end
flowcanvas 129047 flow_ref 129943 // <flow>
  
  from ref 128791 z 2001 to ref 128919
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129431 flow_ref 130071 // <flow>
  
  from ref 128919 z 2001 label "[no es válida]" xyz 297 756.5 3000 to ref 129175
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129559 flow_ref 130199 // <flow>
  
  from ref 128791 z 2001 label "[es válida]" xyz 428 729.5 3000 to ref 129303
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129815 flow_ref 130327 // <flow>
  
  from ref 129175 z 2001 to ref 129687
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129943 flow_ref 130455 // <flow>
  
  from ref 129303 z 2001 to ref 129687
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130071 flow_ref 130583 // <flow>
  
  from ref 128663 z 2001 to ref 128791
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130455 flow_ref 130711 // <flow>
  
  from ref 128535 z 2001 to ref 128663
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130583 flow_ref 130839 // <flow>
  
  from ref 128407 z 2001 to ref 128535
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130711 flow_ref 130967 // <flow>
  
  from ref 128279 z 2001 to ref 128407
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130839 flow_ref 131095 // <flow>
  
  from ref 128151 z 2001 to ref 128279
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130967 flow_ref 131223 // <flow>
  
  from ref 128023 z 2001 to ref 128151
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
