format 76

activitynodecanvas 128023 activitynode_ref 130071 // initial_node
  xyz 118 11 2000
end
activitynodecanvas 128149 activitynode_ref 135445 // decision
  xyz 339 498 2000
end
activityactioncanvas 128151 activityaction_ref 129815 // activity action Seleccionar restablecer contraseña
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 75 71 2000 112 106
end
activityactioncanvas 128279 activityaction_ref 129943 // activity action Enviar eMail confirmación
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 376 120 2000 117 73
end
activityactioncanvas 128407 activityaction_ref 130071 // activity action Seleccionar enlace eMail
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 71 231 2000 116 76
end
activityactioncanvas 128535 activityaction_ref 130199 // activity action Redireccionar a modificar contraseña
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 366 262 2000 148 86
end
activityactioncanvas 128663 activityaction_ref 130327 // activity action Introducir contraseña
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 67 377 2000 118 66
end
activityactioncanvas 128791 activityaction_ref 130455 // activity action Procesar contrasena
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 301 397 2000 102 62
end
activityactioncanvas 129175 activityaction_ref 130583 // activity action Mostrar error proceso
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 131 544 2000 113 82
end
activityactioncanvas 129303 activityaction_ref 130711 // activity action Modificar contrasena
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 444 570 2000 100 60
end
activitynodecanvas 129687 activitynode_ref 130327 // activity_final
  xyz 330 659 2000
end
flowcanvas 128277 flow_ref 136853 // <flow>
  
  from ref 128791 z 2001 to ref 128149
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128405 flow_ref 136981 // <flow>
  
  from ref 128149 z 2001 label "[no es valida]" xyz 201 501 2001 to ref 129175
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128533 flow_ref 137109 // <flow>
  
  from ref 128149 z 2001 label "[es valida]" xyz 417 525 2001 to ref 129303
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129815 flow_ref 130327 // <flow>
  
  from ref 129175 z 2001 to ref 129687
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129943 flow_ref 130455 // <flow>
  
  from ref 129303 z 2001 to ref 129687
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130071 flow_ref 130583 // <flow>
  
  from ref 128663 z 2001 to ref 128791
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130455 flow_ref 130711 // <flow>
  
  from ref 128535 z 2001 to ref 128663
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130583 flow_ref 130839 // <flow>
  
  from ref 128407 z 2001 to ref 128535
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130711 flow_ref 130967 // <flow>
  
  from ref 128279 z 2001 to ref 128407
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130839 flow_ref 131095 // <flow>
  
  from ref 128151 z 2001 to ref 128279
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130967 flow_ref 131223 // <flow>
  
  from ref 128023 z 2001 to ref 128151
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
