format 76

classinstance 128024 class_ref 129176 // IIniciarPago
 name ""  xyz 24 165 2005
classinstance 128533 class_ref 142485 // PáginaConfirmaciónCompra
 name ""  xyz 221 164 2000
classinstance 128661 class_ref 142613 // CConfeccionarBillete
 name ""  xyz 531 160 2000
classinstance 128789 class_ref 142741 // IMetodoPago
 name ""  xyz 559 337 2005
classinstance 131605 class_ref 142869 // Billete
 name ""  xyz 303 286 2000
linkcanvas 130453
  from ref 128661 z 2006 to ref 128789
dirscanvas 130581 z 1000 linkcanvas_ref 130453
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 continuarPago" xyz 630 263 3000
linkcanvas 131093
  from ref 128024 z 2006 to ref 128533
dirscanvas 131221 z 1000 linkcanvas_ref 131093
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 datos billete" xyz 118 146 3000
linkcanvas 131349
  from ref 128533 z 2001 to ref 128661
dirscanvas 131477 z 1000 linkcanvas_ref 131349
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 confeccionarBillete()" xyz 399 145 3000
linkcanvas 131733
  from ref 128533 z 2001 to ref 131605
msgs
  explicitmsg "datos billete"
    forward ranks 1 "1" dirscanvas_ref 131221
    no_msg
  msg operation_ref 128149 // "confeccionarBillete(in billete : Billete [1] = billete)"
    forward ranks 2 "2" dirscanvas_ref 131477
    no_msg
  explicitmsg "continuarPago"
    forward ranks 3 "3" dirscanvas_ref 130581
    no_msg
msgsend
end
