format 76

activitynodecanvas 128007 activitynode_ref 128007 // initial_node
  xyz 68 234 2000
end
activitynodecanvas 128135 activitynode_ref 128135 // activity_final
  xyz 620 147 2000
end
activityactioncanvas 128263 activityaction_ref 128007 // activity action Cargar ofertas
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 161 213 2000 100 60
end
activityactioncanvas 128391 activityaction_ref 128135 // activity action Preparar y mostrar ofertas
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 329 202 2000 104 80
end
activitynodecanvas 128519 activitynode_ref 128263 // decision
  xyz 535 222 2000
end
activitynodecanvas 128647 activitynode_ref 128391 // activity_final
  xyz 258 372 2000
end
activityactioncanvas 129927 activityaction_ref 128263 // activity action Iniciar Mostarar detalles oferta
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 384 357 2000 100 60
end
flowcanvas 128775 flow_ref 128007 // <flow>
  
  from ref 128263 z 2001 to ref 128391
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129287 flow_ref 128135 // <flow>
  
  from ref 128007 z 2001 to ref 128263
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129415 flow_ref 128263 // <flow>
  
  from ref 128391 z 2001 to ref 128519
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129543 flow_ref 128391 // <flow>
  
  from ref 128519 z 2001 label "[Salir]" xyz 548 170.5 2001 to ref 128135
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130055 flow_ref 128647 // <flow>
  
  from ref 129927 z 2001 to ref 128647
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130567 flow_ref 129031 // <flow>
  
  from ref 128519 z 2001 label "[Seleccion oferta]" xyz 558 316 2001 to point 545 384
  line 130695 z 2001 to ref 129927
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
