format 76

classinstance 128024 class_ref 143768 // PantallaAcceso
  name ""   xyz 92 4 2000 life_line_z 2000
classinstance 128408 class_ref 144024 // GestorUsuarios
  name ""   xyz 265 4 2000 life_line_z 2000
classinstance 129176 class_ref 144152 // Usuario
  name ""   xyz 463 4 2000 life_line_z 2000
fragment 130072 "loop"
  refer sequencediagram_ref 142104 // Acceder web (DS)
  form "!usuarioValido" xyzwh 60 58 2005 545 349
end
durationcanvas 128152 classinstance_ref 128024 // :PantallaAcceso
  xyzwh 151 124 2010 11 237
end
durationcanvas 128920 classinstance_ref 128408 // :GestorUsuarios
  xyzwh 324 125 2010 11 245
end
durationcanvas 129304 classinstance_ref 129176 // :Usuario
  xyzwh 494 176 2010 11 156
end
reflexivemsg 128139 asynchronous
  to durationcanvas_ref 128152
  yz 131 2025 msg operation_ref 129304 // "introducirDatos()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 180 145
msg 129048 asynchronous
  from durationcanvas_ref 128152
  to durationcanvas_ref 128920
  yz 247 2015 explicitmsg "busca(correo)()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 228
msg 129432 asynchronous
  from durationcanvas_ref 128920
  to durationcanvas_ref 129304
  yz 246 2020 msg operation_ref 129560 // "comprobar(usuario)()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 335 220
msg 130200 return
  from durationcanvas_ref 129304
  to durationcanvas_ref 128920
  yz 319 2015 explicitmsg "usuarioValido"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 365 300
msg 130328 return
  from durationcanvas_ref 128920
  to durationcanvas_ref 128152
  yz 319 2020 explicitmsg "usuarioValido"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 300
end
