format 76

classinstance 128024 class_ref 144280 // PantallaCompra
  name ""   xyz 20 9 2000 life_line_z 2000
fragment 128152 "loop"
  refer sequencediagram_ref 142232 // Comprar billete (DS)
  form "!datosValidos" xyzwh 16 48 2000 621 219
end
classinstance 128280 class_ref 148119 // GestorCompras
  name ""   xyz 157 5 2000 life_line_z 2000
classinstance 129304 class_ref 144408 // GestorClientes
  name ""   xyz 348 8 2000 life_line_z 2000
classinstance 130712 class_ref 135175 // Billete
  name ""   xyz 479 7 2000 life_line_z 2000
classinstance 131224 class_ref 144536 // Compra
  name ""   xyz 548 11 2000 life_line_z 2000
fragment 131736 "loop"
  refer sequencediagram_ref 142232 // Comprar billete (DS)
  form "!pasajeros.vacia()" xyzwh 154 282 3005 408 176
end
classinstance 131864 class_ref 134791 // PantallaConfirmacionCompra
  name ""   xyz 629 11 2000 life_line_z 2000
durationcanvas 128792 classinstance_ref 128024 // :PantallaCompra
  xyzwh 80 110 2010 11 318
end
durationcanvas 129048 classinstance_ref 128280 // :GestorCompras
  xyzwh 217 165 2010 11 494
end
durationcanvas 129432 classinstance_ref 129304 // :GestorClientes
  xyzwh 404 176 2010 11 84
end
durationcanvas 130840 classinstance_ref 130712 // :Billete
  xyzwh 503 322 2010 11 145
end
durationcanvas 131352 classinstance_ref 131224 // :Compra
  xyzwh 580 425 2010 11 180
end
durationcanvas 132632 classinstance_ref 131864 // :PantallaConfirmacionCompra
  xyzwh 738 597 2010 11 58
end
reflexivemsg 128920 asynchronous
  to durationcanvas_ref 128792
  yz 129 2015 explicitmsg "introducirDatos()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 125 124
msg 129176 asynchronous
  from durationcanvas_ref 128792
  to durationcanvas_ref 129048
  yz 187 2015 explicitmsg "datos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 140 165
msg 129560 asynchronous
  from durationcanvas_ref 129048
  to durationcanvas_ref 129432
  yz 187 2020 msg operation_ref 129944 // "valida(datos)()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 264 169
msg 129944 return
  from durationcanvas_ref 129432
  to durationcanvas_ref 129048
  yz 236 2015 explicitmsg "datosValidos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 264 217
msg 130072 return
  from durationcanvas_ref 129048
  to durationcanvas_ref 128792
  yz 238 2020 explicitmsg "datosValidos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 112 215
msg 130968 asynchronous
  from durationcanvas_ref 129048
  to durationcanvas_ref 130840
  yz 377 2015 explicitmsg "Billete(vuelo, pasajero, clase, precio)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 356
msg 131096 return
  from durationcanvas_ref 130840
  to durationcanvas_ref 129048
  yz 437 2015 explicitmsg "billete"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 338 414
msg 131480 asynchronous
  from durationcanvas_ref 129048
  to durationcanvas_ref 131352
  yz 516 2015 explicitmsg "Compra(billetes, usuario)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 327 490
msg 131608 return
  from durationcanvas_ref 131352
  to durationcanvas_ref 129048
  yz 549 2015 explicitmsg "compra"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 381 530
msg 132504 return
  from durationcanvas_ref 128792
  to durationcanvas_ref 129048
  yz 375 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132760 return
  from durationcanvas_ref 129048
  to durationcanvas_ref 132632
  yz 612 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
