format 76

classinstance 128021 class_ref 156181 // PantallaSugerencias
  name ""   xyz 66 4 2000 life_line_z 2000
classinstance 128149 class_ref 155925 // Sugerencia
  name "recl"   xyz 258 52 2000 life_line_z 2000
classinstance 128277 class_ref 156053 // GestorSugerencias
  name ""   xyz 424 4 2000 life_line_z 2000
durationcanvas 128405 classinstance_ref 128021 // :PantallaSugerencias
  xyzwh 147 94 2010 11 251
end
durationcanvas 128533 classinstance_ref 128149 // recl:Sugerencia
  xyzwh 323 102 2010 11 117
end
durationcanvas 129173 classinstance_ref 128277 // :GestorSugerencias
  xyzwh 510 248 2010 11 83
end
msg 128661 synchronous
  from durationcanvas_ref 128405
  to durationcanvas_ref 128533
  yz 106 2015 msg operation_ref 134677 // "Sugerencia(in mensaje : string [1], in nombre : string [1], in correo : string [1])"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 179 117
msg 129045 return
  from durationcanvas_ref 128533
  to durationcanvas_ref 128405
  yz 197 2015 explicitmsg "recl"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 225 175
msg 129301 synchronous
  from durationcanvas_ref 128405
  to durationcanvas_ref 129173
  yz 249 2015 msg operation_ref 134805 // "enviarSugerencia(in reclamacion : Sugerencia [1]) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "recl"
  label_xy 241 227
msg 129685 return
  from durationcanvas_ref 129173
  to durationcanvas_ref 128405
  yz 319 2015 explicitmsg "nregistro"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 297
end
